<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1023 |  小李</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1023"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1023
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/24/1023/" class="article-date">
  <time datetime="2025-10-24T15:00:07.000Z" itemprop="datePublished">2025-10-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>基于 R 的计算机器学习进行空间转录组学分析揭示中医理论中阳虚或阴虚证的遗传特征<br>我们从 GEO 数据集中检索了 RNA-Seq 数据集 （GEO87474），其中收集了 20,740 个在阳虚或阴虚受试者（每个 n &#x3D; 12）中表达的 PBMC 基因。本数据集中所有阳虚或阴虚个体的分类均基于中医相关的体质诊断标准。<br>除了传统的目标挖掘方法外，我们还利用了使用基于 R 的机器学习方法的空间转录组分析，通过重新分析 GEO 中专注于外周血单核细胞 （PBMC） 的 RNA-Seq 数据集 （GSE87474） 来阐明阴阳虚弱的分子谱。使用了 R 中的附加函数，包括 GEOquery、DESeq2、WGCNA（无尺度拓扑假设的目标识别）、Scatterplot3d、Tidyverse 和 UpsetR。对于所选 GEO 数据集中的信息，根据中医相关诊断标准，从阳虚或阴虚的受试者（每个 n &#x3D; 12）中收集了代表 20,740 个表达基因的 PBMC。<br>结果<br>可能发现阳虚（KAT2B、NFKB2、CREBBP、GTF2H3）或阴虚（JUNB、JUND、NGLY1、TNF、RAF1、PPP1R15A）的症状性基因靶点。CREBBP 被确定为调节阳虚或阴虚组的共享关键贡献基因。这些特定基因的内在分子特征可能与阳&#x2F;阴虚的临床观察有关，其中阳虚与免疫功能障碍倾向和能量失调有关，而阴虚主要包含氧化应激、免疫系统功能障碍和脂质&#x2F;蛋白质代谢异常。<br>分别分析来自不同组（阴虚或阳虚）的 RNA-Seq 数据集。GSE87474 招募个体的纳入标准如下：（1）阳虚或阴虚体质的健康个体由王琦和（2）18-28 岁的体质分类标准化问卷确定。同时，排除标准如下：（1）个体与身体问卷导致的阳虚或阴虚无关;（2）年龄在 18-28 岁以上或以下;（3） 没有诊断疾病的医疗记录。这个基因代码看来是我们体质院自己的纳入。</p>
<p>使用三种项目减少方法开发简式阴虚量表<br>阴虚（YD）是一种以消瘦、午后发热、口干、盗汗为特征的病理状况。YD 的发生率为 23.3%。开发了包含 27 个项目的阴虚量表 （YDS） 来估计 YD 的临床严重程度。本研究旨在开发三种简短的 YDS 版本，以减轻响应时间的负担，使用三种项目减少方法：Rasch、等判别项目总相关 （EITC） 和基于因素的分析。<br>方法<br>分析了先前研究的两个数据集（2009 年 5 月至 6 月的 169 名门诊患者和 2016 年 1 月至 4 月的 237 名健康大学生）。使用 Rasch 分析检查最佳反应类别。使用 EITC 确定具有较高项目-总相关性的项目。使用基于因子的方法，减少了项目，同时保持了原始的 YDS 结构。使用人分离指数 （PSI） 和 Cronbach α 值估计可靠性。使用曲线下面积 （AUC） 检查预测准确性。最后，使用 YDS 和韩语版奈梅亨问卷 （KNQ） 的因素评分检查了 YD 与呼吸功能障碍 （DB） 之间的关系。<br>结果<br>我们使用 Rasch 和 EITC 方法开发了两个包含 14 项的 YDS 版本，以及使用基于因子的方法开发了一个包含 16 项的 YDS 版本。Rasch 分析表明最佳反应类别为 5 分。Rasch 和 Cronbach 对 EITC 和基于因子的版本的 α 的 PSI 分别为 2.19、0.855 和 0.827。3 个短期 YDS 的 AUC 分别为 0.812、0.811 和 0.818。EITC-YDS 的灵敏度为 0.632，低于其特异性 0.875。基于因素的 YDS 的疲劳相关分数与估计 DB 的 KNQ 的因子分数相当相关 （r &#x3D; 0.349–0.499）。<br>结论<br>基于 14 项 Rasch 和 16 项因子的 YDS 可能会在 YD 的初级筛查、流行病学调查和健康检查期间取代原来的 YDS。</p>
<p>自我报告阴虚患者和非阴虚患者舌头指数的比较分析：一项横断面研究<br>舌头检查是 TKM 模式识别的重要诊断方法，因为舌头被认为可以迅速反映人体的状态，如气血和内脏体液。从业者检查舌体（肌肉和血管的复合体）的颜色、形状、水分和运动，以及舌苔（舌背的毛皮状附着物）的颜色、厚度和分布。<br>阴虚 （YD） 模式是一种病理状态。YD 的临床症状通常伴有消瘦、潮热、盗汗、颧部潮红、心悸、失眠、头晕、耳鸣、口干咽干、便秘、舌苔发红、脉搏细快。特别是，舌头发红且涂层很少被认为是 YD 的显着标志。“舌头发红”标志表示舌头颜色呈红色，而不是正常的舌头淡红色，而“苔藓少”的舌头表明舌体上没有或只有少量舌苔。<br>然而，舌头发红且几乎没有涂层的体征是否与患者 YD 有关仍有待证实。此外，“舌头发红”的定义尚未明确确定。“舌头发红”可以解释为舌体上的涂层较少，显示出更粉红色或更红的颜色，或者可能反映血流量增加。<br>多项中医和中医研究调查了阴虚患者的舌头状况。 在这些研究中，阴虚患者主要由医生自行决定分组;这种方法缺乏客观性。因此，这些研究的结果并不十分可靠。为了客观评估阴虚状态，已经开发了多种工具，如阴虚问卷（YDQ）、阴虚量表（YDS）、石型分析、阴阳虚问卷和阴虚体质问卷]。然而，这些工具大多不包括舌头检查，或仅依赖于医生的主观舌头检查。 一些研究报道说，舌头检查的可靠性较低，因此需要一种客观的检查方法。 因此，已经开发了几种类型的定量舌头评估系统，例如计算机化舌头诊断系统（CTDS）来解决这个问题。Han 等使用 CTDS 研究了舌头状态与 YDQ 之间的关系;本研究结果与传统医学的舌诊理论不一致。然而，单一的调查不足以了解舌头状态与 YD 之间的关系。<br>因此，本研究定量调查了患者 YD 与舌头发红且几乎没有涂层有关的假设。比较阴虚组和非缺损对照组舌头评价指标。为了识别 YD 患者和非缺陷患者，我们使用了两种自我报告问卷，即 YDS 和 YDQ，这两种问卷都已经过先前验证。为了研究两个患者组之间舌头状态的差异，我们使用 CTDS 评估了舌苔量和舌头颜色的指标。</p>
<p>方法： 舌头检查<br>所有受试者都使用 CTDS 检查他们的舌头。受试者被要求在舌头检查前至少 4 小时内避免食物和液体摄入，并避免刷牙和刷舌。考虑到昼夜节律的影响，在筛选后 24 h 内的早晨进行舌头检查。为了对舌头进行成像，指导患者如何触摸他们的脸并将他们的舌头伸到 CTDS。在患者多次练习该程序后，张开嘴并挤出舌头以露出整个舌头，CTDS 用于获取舌头的图像。为了评估 CTDS 的可靠性，在 30 分钟后以相同的方式再次获取舌头图像。图像采集后，我们评估患者是否出现任何不良事件。对本次检查期间获得的最初 66 张图像进行了 YD 患者组和非缺陷患者组的比较。第二组图像仅用于计算 CTDS 的可靠性。<br>使用 CTDS（CTS-1000，Daiseung Medics，首尔，韩国）获取舌头图像。CTDS 包括摄像头、照明器、外部遮光系统和分析软件。在捕获舌头图像之前，使用彩色板（Color Checker Passport，X-Rite，Grand Rapids，MI，USA）设置相机。操作员在舌头的双侧捕获了舌头的图像以及两个 18% 的灰度芯片（R27，柯达，罗切斯特，纽约州，美国），以评估灰平衡并进行快速颜色调整。使用 CTDS 进行图像采集的过程的其他细节在之前的研究中进行了描述<br>2.6. 舌头指数的计算<br>从捕获的图像中提取舌头区域。根据舌体和舌苔的 a∗ 值之间的差异来区分舌苔面积和舌体面积。将区域中每个像素的 RGB 颜色值转换为 CIE-L∗a∗b∗ 颜色值。然后，计算全舌（WT）面积和舌体（TB）面积的 L∗a∗b∗ 平均值。舌苔百分比计算为舌苔面积像素数占整个舌面积像素数的百分比。计算这些舌头指数的过程如图 2 所示。以舌苔百分比为指标，估算舌苔量。舌头发红度估计为整个舌头区域的平均值 a∗ 值 （WT a∗） 和舌体区域的平均 a∗ 值 （TB a∗）。<br>具体方法可见：Availability of Tongue Diagnosis System for Assessing Tongue Coating Thickness in Patients with Functional Dyspepsia<br>量表<br>2007 年，YDQ 被开发用于客观测量 YD 的严重程度[1]。YDQ 的信度和效度已于此建立，YDQ 已被用于研究 YD 与其他症状（如口干、潮热和皮肤病）之间的关系。YDQ 由 10 个问题组成，患者通过在 100 毫米的条上标记其症状的严重程度来回答这些问题。YD 诊断的临界评分为 304 分。<br>Park 等开发了 YDS，该指数表明诊断 YD 的最佳截止分数为 10。YDS 总共包括 27 个问题，患者以 1 到 7 的等级回答这些问题，以表明 YD 的严重程度。为了区分 YD 患者，YDS 的评分采用二分量表计算;1、2、3、4 分换算成 0 分，5、6、7 分换算成 1 分。<br>这两个量表是韩国发明的<br>计算方法：<br>结果：<br>个人认为不太严谨，忽略了兼夹这一因素</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/24/1023/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/24/1024/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            1024
          
        </div>
      </a>
    
    
      <a href="/2025/10/22/1022/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1022</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小李"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>