<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1024 |  小李</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1024"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1024
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/24/1024/" class="article-date">
  <time datetime="2025-10-24T15:00:50.000Z" itemprop="datePublished">2025-10-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Establishment and evaluation of a rat model of cervical spondylosis with Yin deficiency syndrome<br>阴虚是中医的一个独特概念。它源于休息不足、过度劳累或长期患病，表现为失眠、潮热、乏力等症状。阴虚证与更严重和持续的 CS 症状有关。临床研究表明，以养阴安神为主的中医疗法在控制这些症状方面特别有效。基于此，本研究试图建立睡眠剥夺阴虚 CS 大鼠模型。<br>已经为阴虚综合征模型建立了许多评估标准，包括行为观察、生物标志物和源自所提出假设的因素。 在这项研究中，YCS 组在睡眠剥夺 72-168 小时时，与 CS 组和对照组相比体重显着减轻。睡眠干预前，YCS 组行为特征正常。然而，睡眠剥夺 72 h 后，YCS 组表现出烦躁、脱水和内热迹象，与阴虚的临床症状相符。长期的睡眠不足导致了从纯粹的阴虚症状转变为阴阳两虚症状的结合。<br>在中医中，脉搏特征（包括速度、强度和深度）是诊断和分类疾病的关键。阴虚证通常与脉搏细快有关。尽管大鼠模型无法直接复制这些测量结果，但心率和血压可以作为脉搏特征的类似物。心率增加表示脉搏更快，而血压较低则对应脉搏更细。我们的研究结果与这一假设一致。在睡眠剥夺 72 小时时，大鼠表现出心率增加和血压降低，随后随着睡眠剥夺的进展，这两个参数持续降低。<br>现在很多sci用睡眠剥夺造模阴虚的模型</p>
<p>Constitutions of Deficiency and Stasis of Traditional Chinese Medicine and Related Factors among Middle-Aged Women in Taiwan<br>台湾的体质问卷调查<br>研究变量包括人口统计学（年龄、婚姻状况、工作状况和教育程度）、饮食行为（素食、茶习惯和咖啡习惯）、女性特征（月经、怀孕和流产）、健康检查（体重指数、腰围和臀围、骨密度和肺功能）和体质（阳虚、阴虚和瘀滞）。<br>身体体质问卷 （BCQ） 旨在测量体质偏差的心理和生理状态。BCQ 仪器是由 26 位专家通过文献综述和德尔菲过程开发的。该量表的信度和效度得到证实。BCQ 包括 44 个项目，涵盖体质的 3 个识别：阳虚（19 项）、阴虚（19 项）和瘀滞（16 项）（见附录）。每个项目都采用 5 分频率或强度李克特量表进行评分，范围从 1（从不或根本没有）到 5（总是或非常严重）。通过内部效度、内部一致性、重测和标准相关检验来确认 BCQ 的信度和效度[<br>阴虚体质是指津液不足，这意味着一个人可能会出现口渴、便秘、口腔溃疡和干眼症等症状。BCQ−总分≥29.5 被认为是阴虚体质<br>阴虚体质与高血压、糖尿病有显著相关性。我们的研究结果表明，素食女性患阴虚体质的风险较低。这意味着通过素食减少阴虚体质的机会，可能会降低患心血管疾病或糖尿病的风险。一些横断面研究还表明，素食与较低的空腹胰岛素水平、较高的胰岛素敏感性、较高的多不饱和血清浓度、较高的单饱和脂肪酸、较低的饱和脂肪酸、较低的长链 omega-3、较低的反式脂肪酸和较好的肾功能有关。 素食还与绝经前妇女和绝经期妇女的糖尿病和空腹血糖受损呈负相关。建议通过实验和纵向研究来探讨素食者阴虚体质与心血管疾病或糖尿病的因果关系，特别是血液检查的指标。</p>
<p>Serum Protein KNG1, APOC3, and PON1 as Potential Biomarkers for Yin-Deficiency-Heat Syndrome<br>本研究将 iTRAQ 标记结合二维液相色谱-串联质谱（2D LCMS&#x2F;MS）检测 YDH 综合征大鼠血清中差异表达蛋白。进一步的生物信息学分析表明，差异表达蛋白 KNG1、APOC3 和 PON1 与 YDH 综合征密切相关，可能作为诊断 YDH 综合征的潜在生物标志物<br>造模方法：SPF 雌性 Sprague-Dawley 大鼠，体重 180-220 克，购自中国浙江省实验动物中心。所有大鼠均饲养在 23±1°C 的恒温和 12 小时的光&#x2F;暗循环下，自由饮水和标准大鼠饮食。所有实验程序均获得浙江大学机构动物护理和使用委员会的批准。辛辣的中药材附子、干姜、肉桂购自杭州胡清宇药店（中国）。 这些具有温性的草药消耗阴液，中医常用于诱导 YDH 综合征动物模型。将等量的伏子、赣姜和柔归混合、煎煮，并按照上述方法浓缩至终浓度为 4 g&#x2F;mL。驯化 7 d 后，将大鼠随机分为模型组（草药汤剂，2 mL&#x2F;100 g&#x2F;d，胃灌胃）和对照组（无菌盐水，2 mL&#x2F;100 g&#x2F;d，胃灌胃）。治疗 3 周后处死所有大鼠，采集血清样本，贮藏于-80°C。 胸腺、脾脏和肾上腺立即被切除并称重。麻醉大鼠通过颈脱位实施安乐死。<br>造模方法源自这篇文献：Yong-sheng, Zhou, et al. “Development of animal model of heat syndrome due to insufficiency of yin fluids.” Chinese Journal of Basic Medicine in Traditional Chinese Medicine 7.9 (2001): 23-26.</p>
<p>YDH 综合征在中医实践中很常见，近几十年来得到了广泛的研究。许多以前的研究都观察到 YDH 综合征个体的免疫功能异常。Wang 发现 YDH 体质中免疫功能下降，免疫物质减少[17]。此外，YDH 综合征患者 TNF-α、IL-1β 和 IL-6 水平升高，IL-2 水平降低。Liu 显示 YDH 综合征个体外周血 CD3+和 CD4+水平降低，表明 YDH 综合征的免疫功能下降。值得注意的是，我们发现 YDH 综合征大鼠最重要的免疫器官之一胸腺的重量显着降低，表明 YDH 综合征的免疫功能下降。在 iTRAQ-2DLC-MS&#x2F;MS 实验中，有趣的是，大多数差异表达的蛋白质都参与了免疫反应和代谢过程。KEGG 通路分析表明，免疫应答相关蛋白主要聚集在补体级联和凝血级联反应处。据我们所知，补体缺乏会显着降低 IL-1β 水平，TNF-α有助于病毒诱发的暴发性肝炎的凝血和补体激活，这是 YDH 综合征个体 IL-1β 和 TNF-α水平上调的原因。 基于这些发现，我们推测参与补体和凝血级联反应的异常表达蛋白破坏了与免疫反应相关的信号通路。因此，YDH 综合征的免疫功能受到干扰。<br>先前的研究表明，YDH 综合征大鼠的产能和耗能反应活性增强，这与我们的蛋白质组学实验结果一致。通过比较 YDH 综合征大鼠和正常大鼠差异表达的血清蛋白，我们发现这些蛋白中约有一半与代谢过程有关。KEGG 通路分析表明，参与碳水化合物代谢途径的蛋白质，尤其是糖酵解和糖异生，在代谢相关蛋白中占很大比例，这与先前研究显示 YDH 综合征大鼠糖原水平较低和 YDH 综合征上皮组织糖酵解亢进一致].我们的结果表明，YDH 综合征中能量代谢的增强主要归因于葡萄糖代谢，这可能是 YDH 综合征个体和动物模型体重减轻的原因。<br>在本研究中，我们发现 YDH 大鼠血清中 KNG1 水平显着升高（p &lt; 0.0001）。KNG1 是血管活性激肽的前体蛋白，已知参与炎症、凝血和先天免疫。已发现 KNG1 在子宫增生性病变大鼠中显着升高并且 KNG1 基因的 mRNA 表达在小鼠肺肿瘤中被证明上调。高分子量激肽原 （HK） 被激肽释放酶裂解以释放缓激肽 （BK） 和 HKa。HKa 诱导单核细胞释放细胞因子（TNF-α、IL-1 和 IL-6）和趋化因子（IL-8 和 MCP-1）。有趣的是，之前已经证明 YDH 综合征个体的 TNF-α、IL-1β 和 IL-6 水平较高，这表明 KNG1 与 YDH 综合征的免疫异常高度相关。<br>PON1 是一种重要的抗氧化应激抗氧化酶，可保护低密度脂蛋白（LDL）免受氧化过程并防止氧化-（Ox-）LDL 的形成。Ox-LDL 促进内皮细胞的增殖和巨噬细胞在动脉壁的积累，并已被证明与高氧化应激有关。 因此，PON1 可以减少体内的氧化应激。在这项研究中，我们发现 YDH 综合征大鼠血清 PON1 水平显着下降（p &#x3D; 0.0052），这与 PON1 在心血管疾病、癌症和急性流感感染中的改变一致。 YDH 综合征是由情绪压力或长期摄入辛辣和热食引起的，其特征是粘膜病变。同时，氧化应激在黏膜病变的发病机制中起重要作用。因此，低水平的 PON1 可能会间接增加 YDH 个体的氧化应激，从而导致粘膜病变。<br>APOC3 与脂质代谢密切相关。它是肝脂肪酶和脂蛋白脂肪酶的抑制剂，可干扰脂肪分解。Maeda 等发现，缺乏 APOC3 基因的小鼠的血浆甘油三酯水平降低到正常水平的 70%左右。另一项研究表明，APOC3 的过表达可导致体内高甘油三酯血症]。本研究在 YDH 综合征大鼠中观察到明显的体重减轻，并且体重增加率始终低于正常大鼠。YDH 综合征大鼠血清 APOC3 水平显著降低（p &#x3D; 0.0046）。因此，我们认为，与正常大鼠相比，APOC3 较低的大鼠具有更高的肝脂肪酶和脂蛋白脂肪酶活性，并且发生更多的脂肪组织脂肪分解。<br>这里面的文献可读</p>
<p>Objectification of the Qi Blood Yin Yang Deficiency Pattern by Using a Facial Color Analysis<br>使用面部颜色分析客观化气血阴阳虚弱模式<br>通过问卷判定+面部色彩客观分析来筛选阴虚个体<br>本研究共纳入37名受试者（男性17名，女性20名），年龄20～60岁。研究者采用<strong>气血阴阳虚证问卷（Qi-Blood-Yin-Yang Deficiency Pattern Questionnaire, QBYYDP）</strong>进行评分，根据结果将受试者分为正常组、气虚组、血虚组、阴虚组和阳虚组。其中，阴虚组的判定依据为自编30项体质问卷中的第24～30项条目，包括夜间盗汗、眼花耳鸣、口渴、午后潮热、手足心热或胸热、午后潮红以及消瘦、体重下降等症状。每项评分0～3分，阴虚相关条目得分≥10分者判定为阴虚体质，若存在多种虚证并存，则以得分最高的一类为主。为实现体质判定的客观化，研究者使用Dermavision系统（OptoBioMed, Korea）对受试者进行面部色彩分析，实验条件保持室温20～24 °C，遮蔽外光，仅使用设备内LED光源，相机距离30 cm，并配CPL偏光滤镜以消除反光。分析时在额部及左右面颊各选取50×50 像素区域，计算RGB及Lab色值（L、a、b）。其中，L值代表亮度（0为黑，255为白），a值反映绿色—红色轴，b值代表蓝色—黄色轴，R值为红色分量强度。结果显示，阴虚组L值较正常组略低（亮度下降、面色略暗），a、b值变化不大，而R值略升高，表现为面色偏红，呈现“面色暗而潮红”的特征，符合中医所述“阴虚火旺、颧红面赤”的表现。</p>
<p>目前面部颜色还没有体质的研究？</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/24/1024/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/10/24/1023/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1023</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小李"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>