<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>0926 |  小李</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-0926"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  0926
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/15/0926/" class="article-date">
  <time datetime="2025-10-15T06:07:07.000Z" itemprop="datePublished">2025-10-15</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">20 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <ol>
<li>Melatonin Effects on Glucose Metabolism: Time To Unlock<br>the Controversy<br>Trends in Endocrinology And Metabolism 医学 TOP 1 区 IF 12.6<br>褪黑激素，或称 N-乙酰-5-甲氧基色胺， 夜间合成并释放到循环中。<br>生理功能是将有关夜晚的时间和长度的信息传递给身体其他部位（告诉机体<br>此时此时是晚上及晚上会持续多长时间）。循环褪黑激素的主要来源是松果体。<br>在哺乳动物中，松果体褪黑激素的产生受到 SCN 的多突触交感神经投射的调节。<br>循环褪黑激素受两个主要因素调节，即昼夜节律相位和光照。 褪黑激素水平在习<br>惯性就寝时间前几个小时开始升高，在夜间保持高位，在习惯性醒来时间后的最<br>初几个小时内下降，并在一天的其余时间保持非常低。夜间的光照会导致褪黑激<br>素的急性和剂量依赖性减少（而白天的黑暗不会增加褪黑激素的产生）。昼夜节<br>律和光抑制机制都是通过 SCN 介导的， SCN 通过视网膜-下丘脑接收来自固有<br>光敏视网膜神经节细胞的视觉输入。<br>GWAS 表明， MTNR1B 的 rs10830963 风险变异导致人胰岛中受体表达增<br>加，与空腹血糖受损、胰岛素分泌减少和 T2D 风险增加有关， 在体外 ，褪黑激<br>素给药会刺激人胰岛中生长抑素（一种胰岛素抑制激素）的分泌<br>在不同时间进食，由于褪黑素水平高低不同，对血糖代谢的影响也有明显差<br>异。白天或有光照时，褪黑素水平较低，若处于空腹状态，胰岛 β 细胞可以“休<br>息”，身体处于一种节能而平稳的代谢状态；若在此时进食， β 细胞功能增强，<br>能够积极分泌胰岛素，同时机体对胰岛素也更敏感，因此血糖更容易被调控，这<br>是最理想的进食时机。相反，在夜晚或外源性褪黑素水平升高时，如果处于空腹<br>状态， β 细胞同样处于休息状态，符合机体夜间代谢的规律；但若在此时进食，<br>则会出现 β 细胞分泌能力下降、胰岛素敏感性减弱的情况，导致餐后血糖更难<br>下降，耐糖量变差。由此可见， 白天进食最有利于血糖代谢，而夜晚进食则容易<br>增加血糖负担。 如下图所示:夜间循环褪黑激素浓度通常为 ~10-100 pg&#x2F;ml, 典型 OTC 口服剂量 1-5 mg<br>后的峰值水平为 ~500-10,000 pg&#x2F;mL，具体取决于剂量， 配方和个体间变异性）<br>褪黑激素对细胞器和生物体水平的影响可能是通过一种（MT1 和 MT2 受<br>体）或异二聚体受体类型的信号传导的精心协调的复合物。此外，褪黑激素具有<br>高度亲脂性，易于穿过细胞膜，也可能在不涉及受体的情况下影响新陈代谢<br>在健康成年人中，口服褪黑激素（0.05mg）会导致血浆褪黑激素浓度达到接<br>近其夜间生理水平的峰值。更常用的剂量，即 5mg 口服速释剂，足以使血浆褪<br>黑激素水平在给药后 6 小时仍比生理峰值水平高 10 倍，这可能导致第二天早<br>上褪黑激素水平升高。一些出版物甚至主张将剂量大于 5mg 用于各种潜在的治<br>疗方法。这样的剂量将导致持续高循环褪黑激素。应仔细界定影响糖耐量的褪黑<br>激素循环浓度范围，尽管即使是生理性褪黑激素浓度似乎也足以导致糖耐量受损</li>
<li>Using Mendelian Randomisation methods to understand<br>whether diurnal preference is causally related to mental<br>health(这篇文章提出了昼夜节律错位在内的行为因素与焦<br>虑、 抑郁关系有关)<br>Molecular Psychiatry 医学 TOP 1 区 IF 10.1<br>一项纳入 32,000 名中年女性的前瞻性研究表明，与中年女性相比，早期型<br>患抑郁的风险更低，即使对已知昼夜节律紊乱程度较高的亚组（如轮班工作者或<br>睡眠时间短者）进行广泛的混杂调整和排除。其他研究表明，晚间焦虑与焦虑增<br>加有关，一些证据表明这种关系仅存在于女性中个体的睡眠-觉醒周期与其内源性昼夜节律之间的错位可能导致不利的身心<br>健康。社会对工作时间和空闲时间的决定会干扰个人的昼夜偏好。 例如，傍晚型<br>人（偏好晚）在被迫早起工作时会经历这种不匹配，而早熟型人可能会被迫在周<br>末熬夜更长时间以遵守社会规范。这种现象被称为“社交时差”，可以通过计算工<br>作和空闲日之间的睡眠模式变化（以小时为单位）来量化。这种错位测量可以从<br>问卷数据中得出，并且与季节性抑郁和抑郁症状有关<br>昼夜节律错位是使用英国生物样本库中的活动记录仪数据通过计算 CPD<br>(复合相位偏差)指标得出的。简而言之， CPD 结合了每晚睡眠中点与个人平均睡<br>眠中点和前一天晚上睡眠中点的偏差。 CPD 捕捉睡眠时间的总体变异性和连续<br>夜晚之间睡眠时间的变化。<br>研究表明晚上的人可能会经历更多的昼夜节律错位，因为他们的时间类型通<br>常与昼夜时间表不匹配， 而昼夜节律错位是昼夜偏好与心理健康和幸福感之间联<br>系的一个潜在解释，晚上的人往往更加错位。 具有延迟睡眠和昼夜节律时间延迟<br>的生理倾向的个体特别容易因现代作息时间和照明而进一步延迟，从而导致更大<br>的社交时差。<br>此外， 就焦虑和抑郁等心理因素而言， 早起的人中观察到的较低昼夜节律错<br>位， 因此后续研究可以从“夜型人”调整为“早型人”从而缓解焦虑与抑郁等心理疾<br>病</li>
<li>Sex differences in sleep, circadian rhythms, and<br>metabolism: Implications for precision medicine<br>Sleep Medicine Reviews 医学 TOP 1 区 IF 9.1<br>文章提出了女性比男性更容易受到长时间清醒和昼夜节律错位的影响。 女性<br>中可能比男性更容易受到睡眠和代谢紊乱等长期影响<br>当个体出现昼夜节律错位时，新陈代谢的性别差异会变得更加明显，因此轮<br>班工作的男性患 2 型糖尿病的风险高于女性<br>女性发生焦虑障碍的可能性大约是女性的两倍，焦虑障碍与睡眠质量降低有<br>关。 虽然自我报告的睡眠质量与睡眠的客观指标没有很好的相关性， 但这些指标之间的关系在男性中往往优于女性。 另一个因素也是月经期： 女性报告的自我报<br>告睡眠质量每月波动较大，因此与其他月经期相比，在经前一周和月经首几天报<br>告的睡眠障碍更多，包括失眠、频繁醒来、非恢复性睡眠、 不愉快的梦或噩梦<br>又一个金标准： 通过多导睡眠图 （PSG） 测量的基于性别的睡眠差异对个<br>性化睡眠医学和治疗方法具有重要意义。 PSG 目前被认为是实验室或诊所测量<br>睡眠的金标准<br>大量证据表明，女性比男性更容易被诊断为失眠（ OR &#x3D; 1.58） 这可能部分<br>是由于导致失眠的许多因素，这些因素在女性中比男性更普遍。例如，失眠与重<br>度抑郁障碍 （OR &#x3D; 2.83）和焦虑障碍（OR &#x3D; 3.23）密切相关 ， 这在女性中也更<br>为常见。由于女性更有可能报告失眠症状，因此她们向医生报告失眠症状的可能<br>性也是女性的两倍，从而增加了失眠诊断的数量<br>文章从以下几方面列举了二者差异：<br>褪黑素方面： 在一项对性别年龄、习惯就寝时间和起床时间进行标准化的研<br>究中，褪黑激素的分泌遵循昼夜节律，与男性（23： 28 ± 1.27 h）相比，女性的<br>分泌时间更早（22： 49 ± 1.45 h）。尽管处于相同的外部时钟时间，但雌性（1.34 ±<br>0.96 h）的昼夜节律阶段确实比男性（0.75 ± 0.83 h）晚<br>皮质醇方面： 一些研究表明女性醒来后皮质醇水平增加更强劲、更持续（约<br>25 分钟）<br>核心体温方面： CBT 也受到月经周期的影响，因此与排卵前卵泡期相比 ，<br>排卵后黄体期的 CBT 高 0.3 °C-0.7 °C。 在 CBT 的时间方面，与褪黑激素产生<br>的开始时间一致，女性 CBT 的最低点（ 04： 46 ± 1.93h ）也早于男性（ 06：<br>11 ± 1.32h ） ， 与 男 性 （ 0.55 ±0.16 °C ）相 比 ， 女 性 的 节 律 总 体 幅 度 减 弱<br>（0.43 ± 0.13 °C），<br>昼夜节律长度方面： ，女性的内在昼夜节律周期（24.09 0.2 h）略短， 平均约<br>为约 24.2 h。这种差异与在褪黑激素、皮质醇和 CBT 节律中观察到的较早时间<br>相对应。尽管这种差异看似很小，但这种差异转化为中心时钟和睡眠&#x2F;觉醒周期<br>之间的昼夜节律相位角差大约大 5 倍， 可能与经期长度的差异有关<br>此外， 在睡眠不足时， 女性在对食物的反应中表现出更大的动机和奖励过程，<br>但男性往往在更大程度上暴饮暴食。（与认知&#x2F;情感过程相关的大脑网络 （例如，眶额皮层、 杏仁核 、岛叶内）在暴露于食物刺激图片时，女性的激活率是男性<br>的两倍， 与雄性相比，女性在边缘区域对甜食刺激的反应激活率高出 1.5 倍），<br>（男性对睡眠不足的反应往往比女性更大， 热量摄入增加更大（d &#x3D; 0.62），深夜<br>时段每日卡路里消耗的比例更高）<br>失眠认知行为治疗（cognitive Behavioural Treatment for insomnia， CBT-I）<br>（研究一下这个） 被认为是失眠的一线治疗方法，通常由心理学家进行多组分心<br>理干预 。到目前为止，尽管女性的入组率高于男性， 这一趋势可能源于基于性别<br>的失眠诊断的差异、基于性别对 CBT-I 的可接受性，包括女性寻求医疗保健服<br>务和治疗的可能性更高，以及她们寻求治疗的舒适度更高。这凸显了未来研究加<br>强男性失眠诊断并促进男性采用 CBT-I 的必要性。<br>一些研究表明，男性对较低的光强度更敏感，因此与女性相比，男性感知相<br>同的光明显更亮。 但是女性在月经期对高强度照明更敏感。 最近的一篇综述表明，<br>我们对光敏感性个体差异潜在机制的理解仍处于起步阶段，这表明该领域还有更<br>多需要研究。</li>
<li>Sleep, mental health and physical health in new shift<br>workers transitioning to shift work: Systematic review and<br>meta-analysis<br>Sleep Medicine Reviews 医学 TOP 1 区 IF 9.7<br>轮班工作，广义上定义为上午约 8 点至下午约 6 点的典型时间之外的工作，<br>包括长时间工作，提供了社会必需品（例如医疗保健、公共安全）<br>轮班工作要求工人夜间保持警觉，白天睡觉，扰乱了工人的睡眠和昼夜节律<br>[5]。不出所料，轮班工作通常会导致睡眠时间缩短、睡眠质量差（sleep quality，<br>SQ）和睡眠障碍。<br>meta 分析显示，长期轮班工作与心理健康状况不佳有关，尤其是抑郁。 研<br>究还确定了轮班工作与焦虑和压力之间的联系。<br>文章提出一个概念： shift work tolerance (SWT) ： 轮班工作耐受性。 SaksvikLehouillier 等人将 SWT 定义为轮班工人没有经历通常与轮班工作相关的负面后果， 抑郁、焦虑和睡眠时间等健康和福祉结果通常被用作 SWT 的指标。<br>该文章设计了一项分析， 从以下三方面评估： 1.睡眠（包括睡眠障碍的发作、<br>通过活动记录仪或睡眠日记测量的睡眠参数以及通过经过验证的工具测量的睡<br>眠障碍）、 2.心理健康 （通过经过验证的工具和心理健康障碍的发作进行测量）<br>3.身体健康（通过客观的、自我报告的或身体健康状况的发生率来衡量）。<br>其中的具体测定项目为（可借鉴）： 在检查睡眠的荟萃分析中，亚组是：睡<br>眠障碍、睡眠效率（SE）、入睡潜伏期（SOL）、主观 SQ 和总睡眠时间（TST）。<br>由于数据有限，入睡后觉醒 （WASO） 亚组被删除。在检查心理健康的 meta 分<br>析中，亚组是：焦虑、倦怠、抑郁、一般心理健康、压力和其他（包括社交功能<br>障碍、活力、创伤后应激障碍（PTSD）、生活质量（QoL）、情绪、个人痛苦和负<br>面影响）。在检查身体健康的荟萃分析中，亚组是：运动（例如，步数、 VO2 max、<br>中度至剧烈体力活动（MVPA））、生理学（例如舒张压（DBP）、收缩压（SBP）、<br>血糖水平）、体重（例如体重指数 （BMI）、体重、腰臀比）和其他（包括疲劳和<br>自我报告的健康状况）。由于数据有限， 饮食亚组被删除<br>研究结果表明，在工人职业生涯开始时，应优先考虑心理健康和睡眠的预防<br>措施。进一步的分析表明，在开始轮班工作的前三到四个月内，轮班工作会影响<br>工人的睡眠 （p &lt; 0.001） 和心理健康 （p &#x3D; 0.004）， 因此文章举例研究人员在<br>经验丰富的消防员中实施了睡眠健康教育（SHE）和睡眠障碍筛查计划，这导致<br>了睡眠知识的提高和行为的改变。 在这项研究中，高达 27%的可能患有睡眠障<br>碍的消防员寻求临床评估。 此外， 与一般人群相比，紧急服务在其职业生涯早期<br>经常暴露于潜在的创伤事件， 并且经历更糟糕的结果，尤其是 PTSD<br>文章还观察到一个现象： 轮班工作开始后，睡眠时间（TST）显著减少， 因<br>为轮班工作会负面影响睡眠时长。而白天入睡的轮班工人因为昼夜节律在白天促<br>进清醒，更容易出现睡眠维持困难。 不过， 主观睡眠质量（SQ）并没有普遍恶化。<br>测量显示，轮班后睡眠觉醒时间（WASO）没有变化，入睡潜伏期（SOL）甚至<br>缩短，这意味着睡眠效率可能更高， 短时睡眠可能更集中、更高效，主观上被认<br>为睡得更好。 在警察等特定人群中甚至观察到 SQ 改善。 也可能是不同职业可能<br>对轮班睡眠影响不同：比如警察、护理人员的结果就不一样。但由于样本量有限，<br>目前还无法进行职业分组分析，因此需要更多研究来验证。结论： 过渡到轮班工作不利于新员工的睡眠和心理健康，这些影响发生在员<br>工职业生涯的前 3 到 12 个月内。 TST 下降，而抑郁和倦怠症状随着轮班工作<br>的开始显着增加。 但是早期职业生涯中身体健康并未受到影响， 可能受到长时间<br>的影响</li>
<li>Circadian rhythms and mood disorders: Time to see the<br>light<br>Neuron 医学 TOP 1 区 IF 15.0<br>研究发现，晚期时间型（即更喜欢晚上而不是早上的活动）与发展情绪障碍<br>之间存在关联。 例如，荷兰一项 针对近 2,000 人的研究发现，晚期时间型与抑<br>郁&#x2F;焦虑之间存在显着关联 （p &#x3D; 0.004），即使在调整社会人口统计学、躯体健康<br>和睡眠相关因素时也是如此，这主要是由抑郁症患者驱动的。 此外，英国的一项<br>非常大型的研究（433,268 名成年人）在对健康相关问题的广泛评估中比较了明<br>确的晚间类型和明确的早晨类型，发现心理障碍和晚期时间型的关联最强（比值<br>比 1.94,95% 置信区间 1.86–2.02， p ≤ 0.001）高于其他健康问题（可以做下一步<br>昼夜节律的临床实验）<br>文章补充了一个概念： 昼夜节律的一个重要方面是，即使在没有光的情况下，<br>它们也会继续以非常接近 24 小时的周期运行，这主要由 SCN 的外壳控制，它<br>接收并向核心提供反馈，以调节明&#x2F;暗周期的节律， 如果没有光或其他夹带刺激，<br>节律就会“自由运行”，以至于它们每天都会轻微漂移，通常会导致人类的觉醒和<br>睡眠时间越来越晚。 因此光是十分重要的一环<br>倒时差的生理因素： 当一个人前往一个新的时区时，人们通常会经历某种形<br>式的“时差反应”，这是一种 SCN 中的内部起搏器与环境不同步的情况，需要时<br>间来夹带新的明&#x2F;暗循环。时差反应的特点是白天疲劳、情绪变化、头痛、注意力<br>不集中和消化问题。 向东旅行产生节奏的相位推进，而向西旅行产生相位延迟，<br>改变节奏高峰和低谷的时间。 每行驶一小时通常需要一天时间才能夹带到新的<br>明&#x2F;暗周期，并且与向西旅行的相位延迟相比，对东行相位推进的响应通常更难<br>适应新的研究方向： Seasonal affective disorder 季节性情感障碍 SAD （ 写 篇 与<br>昼夜节律的综述）<br>SAD 与非典型抑郁症中的症状（例如吞食过度、嗜睡和疲劳&#x2F;嗜睡）更接近<br>重叠，而不是忧郁或典型抑郁的症状， 抑郁症状持续大约 40% 的时间，并且症<br>状的发作和发作时间与日照时间的延长或缩短相对应，表明季节性变化。 SAD 发<br>生在秋季和冬季之间的过渡期间，此时日光从长光周期到短光周期的变化率最高。<br>然而， SAD 不仅限于冬季，大约 10% 的 SAD 患者也发生在夏季，夏季 SAD<br>的症状通常包括失眠和食欲下降。 症状发作的长度和严重程度因人而异，可以使<br>用季节性模式评估问卷 （SPAQ） 通过查看全球季节性评分 （GSS） 来衡量<br>小鼠通常厌恶光，因为它们是夜间活动的，这使得某些结果（例如上述结果）<br>难以与人类进行比较;因此，研究人员转而使用昼行草大鼠（尼罗河大鼠⭐） 作<br>为具有更高面部效度的模型。<br>短日照会出现 抑郁样行为， 因为光照通过 食欲素（Orexin） 系统影响 DA<br>神经元数量：<br>短日照下 DA 神经元减少。（使用 Orexin-1 受体拮抗剂 可改变 DA 神经<br>元数量）， 这类似人类的光照疗法（BLT） 实验： 通过增加清醒度、改善夜间睡眠<br>质量、提高昼夜节律同步性， 改变 Orexin 及其受体的表达（脑区和性别特异性），<br>从而控制情绪<br>SAD 的治疗： 1.强光疗法 BLT： 每天早晨暴露在 明亮的广谱光（约 10,000 lux）<br>下约 30 分钟。 2.褪黑素治疗 3.药物<br>MDD： Major depressive disorder 重度抑郁症<br>一项关于人类死后大脑中昼夜节律基因表达的研究发现，当观察在一天中不<br>同时间死亡的受试者群体时， MDD 受试者的基因表达的节律模式要弱得多（即<br>振幅较低），这在大脑的皮质边缘区域尤其如此。 这部分是由于时间的变化和单<br>个基因之间的阶段关系中断。动物研究还表明，昼夜节律在重度抑郁症中起着重<br>要作用。在 SCN 中特异性敲低 Bmal1 会导致小鼠的抑郁样行为增加，尾悬测试<br>中的不动时间增加和习得性无助测试中的逃逸潜伏时间增加可以明显看出。 此<br>外，小鼠慢性应激引起的抑郁和焦虑样表型的严重程度与 SCN 中分子节律幅度<br>的丧失直接相关。正常情况下皮质醇（糖皮质激素）在清晨觉醒前分泌最高，随后逐渐下降。<br>但 MDD 患者： 早晨皮质醇水平降低， 晚间皮质醇水平升高， 有时还会表现为皮<br>质醇分泌相位提前， 说明皮质醇节律紊乱可能增加未来抑郁发作的风险。<br>另外下丘脑-垂体-肾上腺 （HPA） 轴失调是 MDD 患者的常见发现， HPA<br>和免疫系统之间的串扰介导了对压力的行为反应， 这是抑郁症发展的常见诱因， ，<br>免疫系统失调会导致慢性炎症，并导致精神疾病（包括抑郁症）， 促炎细胞因子<br>TNF-α 增加， 反过来抑制时钟基因 Per1&#x2F;Per2 表达，进一步加重节律紊乱。 也会<br>导致小胶质细胞激活和星形胶质细胞吞噬作用增加， 可能导致睡眠和情绪紊乱的<br>恶性循环。 动物实验还表明还会出现 去甲肾上腺素、多巴胺（之前做的方案可<br>以用这些）、血清素神经元的凋亡增加<br>BD Bipolar disorder 双相情感障碍<br>BD 是一种复杂的疾病，其特征是躁狂和抑郁状态以及具有这两种特征的混<br>合状态。 项研究发现 BD 的睡眠和昼夜节律紊乱，表明患有 BD 的人的睡眠&#x2F;觉<br>醒模式受到严重干扰，在躁狂或抑郁发作期间明显更加不同步。 多达三分之一的<br>BD 患者患有可诊断的昼夜节律紊乱，最常见的是睡眠相延迟障碍。<br>不规则和紊乱的睡眠&#x2F;觉醒节律与 BD 的首次发作有关，并可能预测，尤其<br>是在高危人群中。</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/15/0926/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/15/0927/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            0927
          
        </div>
      </a>
    
    
      <a href="/2025/10/15/0925/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">0925</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小李"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>