<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1022 |  小李</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1022"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1022
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/22/1022/" class="article-date">
  <time datetime="2025-10-22T15:53:26.000Z" itemprop="datePublished">2025-10-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>A group of serum proteins as potential diagnostic biomarkers for Yin-deficiency-heat syndrome<br>样品采集<br>分别于 2015 年 7 月至 2016 年 12 月从萧山区中医院（中国杭州）和解放军第 117 医院（杭州）共采集 59 例 YDH 综合征患者和 56 例健康对照的 115 份血清样本。3 份 YDH 综合征患者的血清样本略微溶解，在蛋白质组学研究中被排除在外。<br>YDH 综合征患者根据 2017 年《中医病证的诊断及治疗效果标准》中公布的标准进行诊断。诊断基于以下特征：（a）口腔黏膜上出现直径为 3-5 毫米的单个或多个溃疡，伴有烧灼感。（b）口腔溃疡发作迅速，约 7 天治愈。溃疡痊愈复发。（c）口腔黏膜溃疡为浅表性、圆形或椭圆形，1 至 2 个或 10 个以上溃疡，呈淡黄色分泌物。溃疡周围的粘膜充血。（d） 出现其他症状，如口干、手掌和脚底发热、疲劳、舌红、舌苔减少、脉搏稀薄。纳入年龄在 18 至 65 岁之间的初治 YDH 综合征患者（易患溃疡，≥每年 8 次发作）。精神疾病、肿瘤、肺结核等疾病患者以及孕妇和哺乳期妇女被排除在外。<br>从所有受试者身上采集空腹早晨血样。外周血（3.0 ml）收集在一次性真空采血管中。4 小时后，将样品在 4°C 下以 3,000 rpm 离心 10 分钟，取上清液并储存在-80°C。<br>做了质谱、ELISA。本研究采用 iTRAQ-2D LC-MS&#x2F;MS 技术分析 YDH 综合征患者的蛋白质组学特征，并通过 ELISA 验证差异表达蛋白。我们构建了一个决策树模型，以建立 YDH 综合征潜在诊断生物标志物的实验基础。</p>
<p>临床资料分析显示，与健康对照组相比，YDH 综合征组丙氨酸转氨酶、天冬氨酸转氨酶、白蛋白、血红蛋白、红细胞、血细胞比容、平均红细胞体积、红细胞分布宽度、嗜酸性粒细胞绝对值、嗜酸性粒细胞百分比、血小板体积、血小板计数、血小板分布宽度均显著低于健康对照组。然而，与健康对照组相比，YDH 综合征组的平均红细胞浓度、单核细胞绝对数和单核细胞百分比显著高于健康对照组<br>ELISA 验证<br>根据生物信息学分析，我们在 32 份 YDH 综合征患者和健康对照的血清样本中通过 ELISA 测定验证了差异表达蛋白。结果显示，与健康对照组相比，YDH 综合征组血清白蛋白（ALB，p &lt; .05）、补体因子І（CFI，p &lt; .05）和血浆激肽释放酶（KLKB1，p &lt; .05）的表达水平下调。<br>我们使用 ROC 曲线分析了 CFI、ALB 和 KLKB1 作为潜在诊断生物标志物的敏感性和特异性，发现每种蛋白质的 AUC 值单独为&lt;0.7，准确率较低。因此，我们将这三种蛋白质结合起来构建了YDH综合征的潜在诊断模型。结果表明，组合模型的准确率较好，灵敏度为87.5%，特异度为84.4%，AUC值为0.891。</p>
<p>目前的相关分子研究<br>1.中医综合征的蛋白质组学研究<br>中医证候可能会随着疾病经历不同的阶段而发生变化。脏腑的任何细微变化都可以由中医证候反映出来。蛋白质组学是由生物体基因组表达的一组完整的蛋白质，其特点是其完整性和动态变异性。不同蛋白质之间的具体组成、表达水平和相关性与中医证候密切相关。因此，利用蛋白质组学技术分析蛋白质组成分和表达水平的动态变化对于中医证候分类研究具有重要意义。二维凝胶电泳（2DE）、基质辅助激光解吸电离飞行时间质谱、表面增强激光解吸电离飞行时间质谱（SELDI-TOF-MS）和相对和绝对定量同位素标签（iTRAQ）质谱等蛋白质组学技术已应用于中医证候分类研究，探索中医治疗机制。蛋白质组学研究已应用于各种慢性病、结核病和心血管疾病的中医证候分类。例如，Song 等人将慢性乙型肝炎患者分为缺乏综合征和证据综合征，并探讨了慢性乙型肝炎两种综合征之间的血清蛋白质组学差异。获取 2 个差异蛋白峰（4,187 和 5,032 m&#x2F;z），建立诊断模型。在之前的研究中，我们使用 iTRAQ 联合 2DLC-MS&#x2F;MS 筛选 YDH 综合征大鼠模型中的血清蛋白谱，并通过 ELISA 验证蛋白水平。 发现三种蛋白质是潜在的生物标志物，可能与 YDH 综合征中细胞因子、趋化因子释放、氧化应激和脂肪分解的调节有关。此外，还探索了通过滋阴和减少内热治疗 YDH 综合征的大鼠，发现该治疗改变了几种与免疫反应、凝血和补体级联相关的蛋白质<br>蛋白质组学实验可获得不同中医证候患者实验组间差异表达的蛋白。然而，使用 2DE 限制了研究蛋白质的数量;而 SELDI-TOF-MS 的技术只能检测少量蛋白质，无法直接鉴定和定量差异表达的蛋白质。所有差异蛋白均可通过 iTRAQ 同位素标签进行标记，并直接通过 2DLC-MS&#x2F;MS 进一步鉴定和定量。不同中医证候患者中差异表达的蛋白可以通过 ELISA 进一步检测和验证。然后可以获得反映不同中医证候临床特征的潜在蛋白质生物标志物。本刊旨在利用 iTRAQ-2DLC-MS&#x2F;MS 技术发表一系列关于 YDH 综合征的蛋白质组学研究，以获取该综合征的特定蛋白质和诊断生物标志物。它可能揭示 YDH 综合征的生物学本质，并能为该综合征提供诊断标准。<br>2.中医综合征的转录组学研究<br>转录组学和基因表达谱是最早用于研究不同实验组之间基因表达差异的系统生物学技术。转录组学是对基因功能和基因表达作为一个整体的研究。它可以揭示特定生物过程和疾病发展的分子机制。从转录水平上研究中医证候相关基因的转录调控，有助于建立中医证候的生物学基础，为中医证候的标准化和现代化提供实验依据。转录组学已应用于中医证候的研究。microRNA（miRNA）作为生物标志物及其相关基因功能的研究是转录组学研究的一部分，与机体的生理和病理过程具有广泛的相关性。例如，Chen 等通过应用 miRNA 微阵列技术鉴定了肝胆湿热证（过剩证）、肝郁脾虚证（过虚证合）和肝肾阴虚证（虚证）之间差异表达的 miRNA，以探索阳证向虚证转化过程的分子机制。肝癌患者。<br>差异表达的 mRNA 已被证明与多种疾病相关，并已应用于临床诊断、中医辨证等诸多方面。例如，已经在患有瘀血综合征的冠状动脉疾病患者中探索了差异表达的 mRNA。鉴定出一系列炎症和免疫相关基因，靶基因 IL-8 与冠状动脉疾病患者的病理有关。还探讨了 HIV&#x2F;AIDS 患者气阴虚证和湿热滞留证中的 mRNA 表达，中医证候随基因表达的变化而变化。<br>本期刊旨在利用 Solexa 测序技术发表 YDH 综合征患者与健康对照者之间的一系列转录组学研究，以揭示 YDH 综合征的潜在生物学机制。首先，可以进行 solexa 测序来筛选 YDH 综合征患者和健康对照者中差异表达的 mRNA。其次，这些差异表达的 mRNA 的生物学功能和富集分析可以用生物信息学方法进行。第三，差异表达的 mRNA 可以在大量人群中进行测试。本研究可鉴定出反映 YDH 综合征特征的差异表达 mRNA。<br>3.中医综合征的代谢组学研究<br>代谢组是指单个细胞、组织、器官或体液中小分子代谢物的聚集，包括代谢过程中形成的中间产物和最终产物。代谢组学可能与疾病或中医证候直接相关。代谢组学研究通过分析与疾病和中医证候相关的差异表达成分的共同特征，有助于更好地了解中医证候发展和恢复过程中的代谢途径。不同疾病与中医证候的差异也可以通过代谢产物的差异表达来表现。因此，研究不同中医证候之间差异表达的代谢分子对于筛选中医证候的潜在生物标志物具有意义。<br>近年来，代谢组学技术，如高效液相色谱（HPLC）、超高效液相色谱（UPLC）联合四极杆飞行时间（QTOF）质谱、电喷雾电离超高效液相色谱 QTOF 质谱（UPLC&#x2F;ESI-SYNAPT-QTOF-HDMS）等在疾病发病机制研究中得到广泛应用。例如，Wu 等将 2 型糖尿病患者分为过量证和缺乏证，并利用 UPLC-QTOF 质谱法探讨两种综合征的代谢组学差异变化。结果发现，过量综合征患者血清 2-吲哚羧酸、次牛磺酸、硝酸、孕激素的表达水平明显更高，过量综合征患者氧化应激反应较强。本研究为 2 型糖尿病患者的个体化治疗提供了实验依据。还分析了结直肠癌患者的阴虚综合征，发现与代谢紊乱有关。确定了血清代谢特征，可以作为结直肠癌患者阴虚综合征诊断和预后的潜在生物标志物。我们小组已使用 UPLC-MS 分析了患有 YDH 综合征的大鼠的血清代谢物。在未经治疗的阴虚综合征大鼠中发现六种代谢物（5β-DHT、4-（l-丙氨酸-3-基）-2-羟基顺式 、4-imidazolone-5-pro-panoate 顺式-粘蛋白酸 6-半醛、5-（l-丙氨酸-3-基）-2-羟基- 顺式和顺式-粘康酸 6-半醛）发生了改变，并在治疗后恢复正常。<br>本刊旨在利用代谢组学技术发表一系列针对 YDH 综合征人群的代谢组学研究，以获取用于诊断 YDH 综合征的特定小分子代谢物。同时，本期刊可能有助于揭示 YDH 综合征的潜在生物学机制。还可以建立特定代谢物联合的诊断模型，对中医证候分类有较好的效果。</p>
<p>Screening of potential biomarkers for Yin-deficiency-heat syndrome based on UHPLC–MS method and the mechanism of Zhibai Dihuang granule therapeutic effect<br>代谢组学<br>背景：阴虚热证（YDH）是个体的一种亚健康状态，主要表现为口腔溃疡、口干、便秘等症状。ZDG作为一种经典的中药，对治疗 YDH 综合征具有有效疗效。筛选了诊断 YDH 综合征的潜在生物标志物，并探讨了 ZDG 的治疗作用机制。<br>方法<br>采用代谢组学分析平和（PH，健康对照）组、上火（SH，YDH 综合征）组和 ZDG 治疗组（治疗组）的血浆样本。采用多因素统计学和生物信息学分析对数据进行分析。<br>结果<br>我们在 SH 组和 PH 组筛选了癸酰肉碱、十二酸酰肉碱、磷脂酰胆碱（PC）和天冬氨酸（Asp）精氨酸（Arg）脯氨酸（Pro）等 4 种差异代谢物。结果表明，上述 4 种代谢物的组合可以作为 YDH 综合征早期诊断的潜在生物标志物。代谢物癸酰肉碱和葡萄糖在 YDH 综合征组中差异表达，ZDG 处理后趋于正常化。<br>结论<br>四种差异代谢物（癸酰肉碱、十二烷酰肉碱、PC 和 Asp Arg Pro）水平升高表明，患有 YDH 综合征的人体内能量代谢可能增加，这可能导致脂肪酸β氧化和免疫功能紊乱。ZDG 处理后，癸酰肉碱和葡萄糖 2 种差异代谢物水平恢复正常，表明 ZDG 可以通过调节糖代谢和脂肪酸β氧化来治疗 YDH 综合征。<br>YDH 综合征是一种由能量代谢和免疫反应异常引起的亚健康状况。它与癸酰肉碱、十二酰肉碱、PC（16：0&#x2F;0：0）和 Asp Arg Pro 水平的降低密切相关。在 YDH 综合征期间，由于整体能量代谢水平的增加，以及β氧化和免疫功能紊乱，这四种代谢物的使用可能会增加。ZDG 可以通过恢复脂肪酸的运输β氧化和葡萄糖代谢来治疗 YDH 综合征患者。结果表明，癸酰肉碱、十二烷酰肉碱、PC（16：0&#x2F;0：0）和 Asp Arg Pro 的联合模型可作为诊断 YDH 综合征的潜在生物标志物。</p>
<p>Study on potential biomarkers of energy metabolism-related to early-stage Yin-deficiency-heat syndrome based on metabolomics and transcriptomics<br>mRNA的</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/22/1022/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/10/20/1019/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1019</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小李"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>