<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1025 |  小李</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1025"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1025
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/25/1025/" class="article-date">
  <time datetime="2025-10-25T15:10:34.000Z" itemprop="datePublished">2025-10-25</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>The Effectiveness of a Traditional Chinese Medicine–Based Mobile Health App for Individuals With Prediabetes: Randomized Controlled Trial<br>移动医疗应用程序（普通版和中医版）包括四个模块：健康日记、健康教育、里程碑和聊天室。“健康日记”随着时间的推移跟踪参与者的体重、BMI、血糖水平、饮食日记和 PA。“健康教育”提供了有关特定主题的信息，例如了解糖尿病前期、停止高血压 （DASH） 饮食的饮食方法和 PA。中医移动健康应用程序还包括有关体质、经络能量的健康教育主题，以及基于体质的饮食建议（例如应避免的食物和推荐的食物）和 PA，例如视频、图片和气功类型（即八段锦和腹呼）的描述性插图。向参与者发送一条短信，提醒他们每周阅读主题。添加了里程碑，供参与者审查他们的目标，以便他们可以进行调整以实现每月目标。例如，如果参与者设定了 FPG 水平为 60-99 mg&#x2F;dL 的目标，则当达到该目标时，会弹出一个窗口来显示该成就。参与者还可以在 1 周或 1 个月内查看条形图和折线图，以比较实际值和期望值之间的差异，以及不同时间点的实际和理想行为之间的差异，以便他们根据需要调整预期目标。<br>使用经络能量分析设备 （MEAD） ME-PRO 6.1.1（Medpex Enterprise Ltd，台中，台湾）测量经络能量。使用沿 12 条经络的 24 个穴位（Ryodoraku 穴位）的 MEAD 值评估经络能量水平，范围为 0 至 200μA。 参与者被要求至少 8 小时内不口服任何东西;脱掉他们的鞋子、袜子和可能造成干扰的金属材料;并在经络能量检查前在房间内坐 10-15 分钟。体气由 12 经脉 24 个穴位流过的能量平均值产生，作为全身气血流动流畅程度的指标。 糖尿病前期患者的身体能量水平较低。体气低，说明经络不通，气血不畅。 因此，身体能量水平越低表明耐力越差。</p>
<p>Relationship between traditional Chinese medicine body constitution and sleep quality among high-speed railway crew in Beijing, China: A cross-sectional study<br>北京市高铁乘务员中医体质与睡眠质量的关系——横断面研究<br>本研究旨在探讨北京市高铁乘务员中医体质与睡眠质量的关系。使用中医体质问卷（CCMQ）和匹兹堡睡眠质量指数（PSQI）评估中医体质和睡眠质量。2022 年 3 月 19 日至 2023 年 11 月 20 日，共发放问卷 799 份，发回 CCMQ 和 PSQI742 份。单因素分析结果显示，睡眠质量与阳虚体质、阴虚体质、痰湿体质、湿热体质、血瘀体质、气滞体质、遗传特质、学历有显著相关性（P &lt; .05）。多因素分析显示，阴虚体质（OR &#x3D; 2.492,95% CI &#x3D; 1.824–3.405）和气滞体质（OR &#x3D; 2.097,95% CI &#x3D; 1.429–3.076）与睡眠质量相关（P &lt; .001）。这项横断面研究表明，北京高铁乘务员阴虚气滞体质与睡眠障碍之间存在关联。然而，横断面设计排除了因果推断，改善中医体质不一定能改善睡眠质量。需要进一步的纵向研究来建立因果关系。尽管如此，本研究为中医在支持职业健康方面的潜在作用提供了案例。<br>根据调查方法中的样本量计算公式，n &#x3D; 样本量，p &#x3D; 患病率（在《中国睡眠质量指数报告 》[15] 中特别指出为失眠的 38.2%），d &#x3D; 误差范围（通常在 5% ±以内），Z &#x3D; 统计量（95% 置信水平下为 1.96），因此最小样本量为 363。</p>
<p>通过使用 2 设计效应 363 × 2 &#x3D; 726 并添加计算样本量的 10% 的无响应，因此最终样本量为 799。</p>
<p>Analysis of the distribution of traditional Chinese medicine syndrome types and related factors in insomnia patients<br>目前，只有少数研究关注失眠与心脑血管和代谢性慢性疾病之间的关联。然而，不可否认的是，睡眠时间短与代谢性疾病有关，如高血压和糖尿病。一项关于失眠与高血压之间相关性的荟萃分析表明，失眠会增加患高血压的风险。睡眠时间短与高血压之间的关系可部分归因于交感神经系统的过度激活和自主神经功能障碍。研究发现，失眠伴有生理性觉醒的加剧与高血压风险增加有很大关系。]此外，失眠对血压的影响涉及下丘脑-垂体-肾上腺（HPA）轴的失调和时钟基因调节的异常。 此外，糖尿病患者往往睡眠质量差，睡眠时间不足，可能通过激活应激反应和免疫系统异常来加重胰岛素抵抗，从而增加血糖水平和血糖波动，进而加重糖尿病。[失眠与此类疾病在临床实践中经常同时发生，包括协同作用、累加作用和重叠作用，但具体作用机制尚不清楚。本研究结果显示，不同中医证型的高血压和糖尿病分布存在统计学意义，心脾虚弱型失眠的患病率更高。 这可能与慢性疾病对心脾功能的长期影响有关，导致功能障碍，进而引起心脾两虚型失眠。这些结果表明了慢性病与失眠之间的潜在关系，并为两者之间的相互作用提供了新的见解。<br>中医中的睡眠理论包括阴阳理论、养气防御理论、精神治理理论等多个方面。这些理论相互关联、相互影响，共同构成了中医睡眠的理论体系，其中阴阳理论发挥了重要作用。 黄帝内经 （黄帝内经）以阴阳理论为指导原则，为中医睡眠医学奠定了基础。阴阳和谐，是调节清醒和睡眠的基础;阴阳之间的任何不和谐都会导致清醒和睡眠失调。 本研究采用二元 logistic 回归模型分析失眠患者阴阳证候的影响因素。结果表明，其他职业的个体比脑力劳动者更容易发生阳证失眠，提示不同职业类型面临的生活和工作压力差异可能是影响失眠证型的重要因素。此外，有孩子的患者更容易患上阳证失眠，这可能与他们更大的家庭责任和压力、生活方式的改变、心理挑战的增加以及社会支持的差异有关。此外，这些因素还可能导致肝火上升或情绪波动，从而引发阳证失眠。然而，需要进一步的研究来证实这种关系，并制定有效的策略，通过改善生活方式和心理支持来降低阳证失眠的风险。 同时，我们还发现，阳证失眠常见于糖尿病患者，与阴虚、燥热的发病机制密切相关。在中医理论中，阴虚导致阳气过剩，可能引起心火紊乱，从而导致失眠。在中医中，消渴病主要是指西医中的糖尿病，其发病机制主要在于阴液虚弱，燥热为主，阴虚为本，燥热为支。这两个因素形成了一个恶性循环，最终导致气阴两虚，损伤心脾。随后，这增加了阳证失眠的风险。此外，研究结果表明，性别是影响失眠阴阳证型分布的重要因素。男性阳气更旺盛，更容易出现肝火旺盛，从而影响精神，导致男性患者肝火扰心型的患病率高于女性患者。在中医理论中，男性以阳气为主，而女性以阴血为主。男性的阳气旺盛，再加上情绪、压力等因素，容易导致肝火上升、心火多动，从而导致阳证失眠。此外，社会角色和生理差异，如睾酮水平，也可能影响男性的睡眠质量。</p>
<p>.<br>基于年龄-体质-证型关联的无症状肾性血尿群体辨证论治<br>这个思路有点意思<br>年龄-体质-证候三维群体辨证模型的应用价值 本文在既往群体辨证理论基础上]，整合中医经典理论、现代体质学研究证据、无症状肾性血尿的 年龄相关病理谱系及病机-病理关联证据、以及各年龄段优势证候特征与方药应用依据，构建了针对无症 状肾性血尿的年龄-体质-证候三维诊疗模型。在坚守中医辨证论治个体化核心原则基础上，借鉴群体医学 和流行病学思维，通过分析特定同质化群体在体质分布、核心病机、常见证候演变规律上的共性特征，提 炼出针对该群体的基础证候框架和核心干预策略。并非替代传统脏腑、八纲、气血津液等基础辨证方法， 而是在其之上构建的一个预处理或初筛层级。该模型提炼出的核心证候框架和基础方药方案，是基于前述 多维度证据、反映特定年龄群体共性规律的认知，旨在为该群体大多数个体提供更贴近实际的初始诊疗方 向。这为临床医生在面对“无证可辨”的初诊患者时，提供了基于群体共性和现有证据的、高效的辨证起 点和干预方向，显著提高了初始诊疗的针对性和效率，并为后续深入的个体化四诊辨析和处方调方奠定了 更具针对性的基础。 本研究所构建的年龄-体质-证候三维模型价值在于，突破单一个体辨证在无证可辨场景下的局限，以 年龄分层的群体共性体质与证候特征为关键切入点，构建群体共性与个体差异相结合的诊疗体系。这一模 式既坚守中医辨证求本的核心思想，又融入现代群体医学、流行病学的研究方法。传统中医辨证以一人一 证为核心，虽精准但难以提炼共性规律。本模型则基于中医经典理论与现代临床观察，提炼不同年龄层无 症状肾性血尿的共性病机与基础证型规律，实现精准分组、方案分层。 该体系系统梳理并实证化了不同年龄段无症状肾性血尿的核心病机和证候演变规律，并基于此规律为 不同年龄群体预设核心治则和基础方药框架。如小儿多肺脾气虚夹风热，治疗首重护肺健脾疏风；青壮年 多肝肾阴虚夹虚火瘀热，治疗强调滋阴降火凉血护络；老年多脾肾亏虚夹寒湿瘀阻，治疗聚焦温补脾肾化 瘀通络。揭示了“年龄-体质倾向-基础证型”的内在联系，弥补了传统辨证更侧重于个体差异而对群体共 性规律总结提炼不足的短板。基于共性规律制定的治疗策略，使初始干预更贴合该群体的普遍生理病理特 点，为后续个体化调方奠定更准确的基础。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/25/1025/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/10/24/1024/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1024</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小李"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>