<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1016 |  小李</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1016"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1016
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/17/1016/" class="article-date">
  <time datetime="2025-10-16T16:49:06.000Z" itemprop="datePublished">2025-10-17</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">11 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Mitochondria as the Essence of Yang Qi in the Human Body<br>线粒体作为人体内阳气的精华<br>这篇文章很有意思，将中医的阳气与西医的线粒体相比较，发表了sci。<br>发表于：Phenomics期刊。由复旦大学校长金力院士担任主编，是国际人类表型组研究协作组的官方会刊。作为同行评审国际期刊，Phenomics聚焦表型组学前沿研究，搭建全球表型组学领域专家交流的国际平台，推动该领域相关的理论创新和学科发展。Phenomics期刊关注的领域包括但不限于：<br>• 高通量表型分析研究及技术创新；<br>• 通过模型、算法数据等将基因和表型关联研究；<br>• 表型关联探索及基因和环境互对表型影响的深度解析；<br>• 表型在疾病风险、临床治疗、精准防控中的研究和应用；<br>• 表型相关多组学研究及数据整合融合分析新技术；<br>• 模式生物研究、跨学科多尺度研究等其他表型相关研究。<br>Circadian Rhythm  生理节律<br>On the basis of TCM theory, it is possible to use Yin and Yang to explain the effect of day–night alternation on the physiological status of the humans body. As described in Su Wen, Yang Qi is dominant in the daytime, which starts to emerge at dawn, grows and prospers at noon, and declines and weakens at night. When Yang Qi is exuberant, a status of excitement and activity prevails, enabling humans to study and work energetically and efficiently during the day. In the evening, Yin Qi begins to appear and prosper while Yang Qi is hidden, which restrains and rejects the excitement and active status of the human body and makes people fall asleep. As Yang Qi emerges at dawn and grows, people will gradually wake up. Hence, it is not difficult to understand that the human biological clock (biorhythm) may actually reflect the workings of the rhythm of Yang Qi.<br>在中医理论的基础上，可以运用阴阳来解释昼夜交替对人体生理状态的影响。正如《 苏温》 中所描述的，阳气在白天占主导地位，黎明时开始出现，中午时长盛，夜间衰弱。当阳气旺盛时，会形成一种兴奋和活跃的状态，使人类能够在白天精力充沛、高效地学习和工作。到了晚上，阴气开始显现，兴旺，而阳气则隐藏起来，克制和排斥人体的兴奋和活跃状态，使人入睡。随着阳气在黎明时分出现并成长，人们会逐渐觉醒。因此，不难理解，人类的生物钟（生物节律）实际上可能反映了阳气节律的运作。<br>Similar to the biological rhythm of Yang Qi, a relationship between mitochondria and the circadian rhythm has been observed. Some mitochondrial inhibitors (e.g., uncouplers and azide) can cause large phase shifts in biological rhythms. Mitochondria may play a role in circadian clock rhythm mechanisms, either through their influence on biosynthetic pathways or their contribution to determining ionic gradients. Given that mitochondria are central to metabolism and potentially regulate the transcriptome, additional mechanisms may link mitochondria to circadian rhythms. In fact, mitochondria have their own rhythms. Recent studies have indicated that changes in mitochondrial morphology (e.g., shape and size, fusion and fission), mitochondrial respiration, generation of new mitochondria, and mitochondrial-dependent ROS production are all related to a viable circadian clock. Whole blood mtDNA copy numbers display a fluctuating daily rhythm, due to fluctuations in the ratio of white blood cells and platelet content. Mitochondria have also been shown to have circadian rhythms in the degree of interconnectivity, or the number of physical connections that mitochondria have with each other.Furthermore, fluctuations in mitochondrial function have been found in whole-body energy expenditure, demonstrating a day-night rhythm in the oxidative capacity of human skeletal muscle.<br>与阳气的生物节律类似，已经观察到线粒体和昼夜节律之间的关系。一些线粒体抑制剂（例如解偶联剂和叠氮化物）可引起生物节律的较大相移。线粒体可能通过它们对生物合成途径的影响或它们对确定离子梯度的贡献，在生物钟节律机制中发挥作用。鉴于线粒体是新陈代谢的核心，并可能调节转录组，其他机制可能将线粒体与昼夜节律联系起来。事实上，线粒体有自己的节律。最近的研究表明，线粒体形态的变化（例如，形状和大小、融合和裂变）、线粒体呼吸、新线粒体的产生以及线粒体依赖性 ROS 的产生都与可行的生物钟有关。由于白细胞和血小板含量比例的波动，全血线粒体 DNA 拷贝数显示出波动的每日节律。线粒体在相互连接的程度或线粒体之间的物理连接数量方面也被证明具有昼夜节律。此外，在全身能量消耗中发现线粒体功能的波动，表明人类骨骼肌氧化 能力存在 昼夜节律.<br>Sleep Disorder  睡眠障碍<br>Sleep is a consequence of the balance and interaction of Yin–Yang in the body, and insomnia is the result of a vicious cycle of “daytime low-spirit” and “nighttime hyperarousal state” As recorded in Ling Shu, when Yang Qi is extremely scarce and Yin Qi is abundant and predominant, one falls asleep. On the contrary, if Yang Qi is prosperous and dominant, then one is awake. TCM holds that once the interplay of Yin–Yang is out of balance, insomnia will occur, mainly due to less Yin Qi but more Yang Qi at night. Acupuncture, which is often used to treat insomnia in TCM, is considered to be beneficial in restoring regular sleep–wake cycles, by regulating and restoring the natural rhythm of Yin–Yang). We can also see that mitochondria are related to sleep disorders. The unique occurrence of sleep–waking dysrhythmia in a family of diabetes mellitus patients is associated with a mitochondrial mutation). Scientists have identified 54 patients with a proven or suspected primary mitochondrial disorder who have been evaluated for sleep disturbances, and have proposed that sleep pathology may be an underreported complication of primary mitochondrial diseases. Not surprisingly, people with mitochondrial diseases are particularly affected by sleep deprivation, because they have difficulty with oxygen consumption and energy production. Another study has shown that the expression of the key components of mitochondrial function and protein synthesis pathways is severely impaired, in parallel with neuron loss in the mediodorsal thalamus at terminal stages of fatal familial insomnia. Unfortunately, we still do not know the direction of causality, whether mitochondrial damage comes first, or subsequent neurodegeneration.<br>睡眠是体内阴阳平衡和相互作用的结果，失眠是“白天精神低落”和“夜间过度觉醒状态”恶性循环的结果。正如 《灵书》 所记载的，当阳气极其稀缺，阴气充沛而占主导地位时，人就会入睡。相反，如果阳气旺盛，占主导地位，那么一个人就是清醒的。中医认为，一旦阴阳相互作用失衡，就会出现失眠，主要是由于阴气少，阳气多。针灸在中医中常用于治疗失眠，被认为通过调节和恢复阴阳的自然节律，有助于恢复正常的睡眠-觉醒周期。我们还可以看到线粒体与睡眠障碍有关。糖尿病患者家族中睡眠-清醒时心律失常的独特发生与线粒体突变有关。科学家们已经确定了 54 名患有已证实或疑似原发性线粒体疾病的患者，他们已接受睡眠障碍评估，并提出睡眠病理学可能是原发性线粒体疾病的一种未被充分报道的并发症。毫不奇怪，患有线粒体疾病的人尤其受到睡眠剥夺的影响，因为他们在耗氧和能量产生方面有困难。另一项研究表明，线粒体功能和蛋白质合成途径的关键成分的表达受到严重损害，同时在致命家族性失眠的终末期，中背丘脑的神经元丢失。 不幸的是，我们仍然不知道因果关系的方向，是线粒体损伤首先出现，还是随后的神经变性。<br>择时治疗：看看这几篇文献。<br>加味四逆散分时给药对慢性应激大鼠生物节律的影响<br>生慧汤对APP&#x2F;PS1双转基因痴呆小鼠自主活动昼夜节律的影响及对下丘脑生物钟基因的调节<br>加味四逆散分时给药对应激性抑郁症大鼠下丘脑SCN生物钟基因的表达及其昼夜节律的影响<br>加味四逆散分时给药对应激性抑郁症大鼠下丘脑SCN生物钟基因Per、Cry的表达及其昼夜节律的影响</p>
<p>抑郁症有“暮轻晨重”的特点，故5-羟色胺再摄取抑制剂氟西汀、帕罗西汀等需在清晨服用————利用时辰药理学指导临床用药</p>
<p>Acupuncture in circadian rhythm sleep–wake disorders and its potential neurochemical mechanisms<br>针灸在昼夜节律睡眠-觉醒障碍中的应用及其潜在的神经化学机制<br>这篇文章虽然讲的是针灸对CRSWD的影响，但是他分类分的很好，可以用他的提纲</p>
<p>A novel time-dimension and circadian rhythm-dependent strategy for pharmacodynamic evaluation of Uncaria in the regulation of neurotransmitter circadian metabolic homeostasis in spontaneously hypertensive rats<br>一种新的时间维度和昼夜节律依赖性策略，用于 Uncaria 在自发性高血压大鼠神经递质昼夜节律代谢稳态调节中的药效学评估<br>多项研究表明， 神经递质（neurotransmitter，NTs）在高血压的病因和进展中起着至关重要的作用 。神经递质被称为一类特定化学物质，在神经元突触之间充当信息信号，其中大部分由下丘脑-垂体-肾上腺轴 （HPA） 分泌。它们可分为单胺 、氨基酸、肽和其他神经递质 。生物样品中 NTs 的浓度非常低，通常只有 pmol&#x2F;mL 在血液中，而生物样品本身通常是一个复杂的基质，具有许多内源性干扰因素，因此 NTs 的评估极为困难。因此，快速高效的样品制备和高灵敏度的检测方法对于疾病中 NT 代谢组的研究至关重要。下丘脑中央生物钟的节律基因调节外周生物钟的节律。血清 NTs 是外周生物钟的典型代谢产物，存在异常，因此测定下丘脑节律基因的表达进行验证。<br>这个文章创新在于通过调节自发性高血压大鼠 （SHR） 中 32 种神经递质的每日节律性来评估 Uncaria（钩藤） 的抗高血压作用。对血清样本进行了 24 h 的定量靶向 LC&#x2F;MS 昼夜节律代谢组学分析，而不是评估单时间点样本，并在分子生物学的基础上验证了节律性结果。<br>方法: 雄性 WKYs（n &#x3D; 60）被划分为正常组（N），120 只 SHRs 随机分为模型组（M）和 Uncaria 治疗组（GT），每组 60 只;所有组的动物都在受控的实验室条件下喂养。GT 组的动物接受了 10 周的 Uncaria 给药，而 N 组和 M 组的动物则接受生理盐水。最后一次给药 24 小时后，在 24 小时昼夜节律周期中以 4 小时间隔在 6 个时间点收获血清（zeitgeber [ZT]-ZT0、ZT4、ZT8、ZT12、ZT16 和 ZT20，ZT0 对应于凌晨 4：00-上午 8：00，ZT20 对应于下午 24：00-凌晨 4：00）。将血样吸入 eppendorf 管中，让其凝结 30 分钟，然后离心（3000 rpm，4 °C）15 分钟以获得血清样本。将血清样品储存在-80°C，直至进行定量分析。<br>数据显示，在整个昼夜节律周期中，M 组表现出 9 个 NT 的昼夜节律丧失，表明高血压存在昼夜节律紊乱。尽管顶部相位时间没有发生很大变化，但幅度发生了显着变化。Uncaria 治疗后，一些改变的 NT 的节律恢复到正常节律（Clock和Bmal1恢复节律表达），表明 Uncaria 可能通过调节高血压大鼠 NTs 的昼夜节律来显示降压作用。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/17/1016/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/10/15/1015/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1015</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小李"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>