<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1015 |  小李</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1015"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1015
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/15/1015/" class="article-date">
  <time datetime="2025-10-15T07:25:37.000Z" itemprop="datePublished">2025-10-15</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">15 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Sleep-Disturbance-Induced Microglial Activation Involves CRH-Mediated Galectin 3 and Autophagy Dysregulation<br>睡眠障碍诱导的小胶质细胞激活涉及 CRH 介导的半乳糖凝集素 3 和自噬失调</p>
<p>有人认为，CSD 可以激活小胶质细胞 （Mg），导致神经炎症水平升高，最终导致神经元功能障碍。然而，CSD 介导的小胶质细胞激活的详细机制大多尚未探索。在这项研究中，我们使用睡眠片段化 （SF） 三周的小鼠来探索导致 Mg 激活的潜在途径。我们的结果表明，SF 在海马体 （HP） 中激活 Mg，但在纹状体和前额叶皮层 （PFc） 中不激活。SF 增加了 HP 中促肾上腺皮质激素释放激素 （CRH） 的水平。体外机制研究表明，Mg 的 CRH 激活涉及半乳糖凝集素 3 （Gal3） 上调和自噬失调。CRH 会破坏溶酶体膜完整性，导致溶酶体组织蛋白酶渗漏。CRHR2 阻断减轻了 CRH 介导的体外小胶质细胞的影响。与对照组相比，SF 小鼠还显示出 HP 中的 Gal3 水平增加和自噬失调。综上所述，我们的结果表明，SF 介导的海马 Mg 激活涉及 CRH 介导的半乳糖凝集素 3 和自噬失调。这些发现表明，靶向海马 CRH 系统可能是改善 CSD 介导的神经炎症和神经退行性疾病的一种新治疗方法。（SF 可以激活小胶质细胞，增加 CRH 水平，并失调 HP 中的自噬过程。在体外，CRH 激活小胶质细胞涉及 Gal3 上调和自噬失调）<br>睡眠片段化 SF小鼠模型制造：我们使用经过验证的商用设备（Lafayette Instruments，睡眠碎片室，型号 80391）进行 SF，这些设备采用在动物笼子上移动的自动清扫臂。简而言之，小鼠被随机分为两组接受假&#x2F;SF（n &#x3D; 18 ± SF）。在 SF 开始前一天将所有小鼠放入设备中，让它们熟悉设备的环境。对于 SF，在 12 小时光照期间（上午 7 点至晚上 7 点）每隔 2 分钟中断一次睡眠。这种 SF 方案已被证明在小鼠中产生中度至重度 SF[40,41,42]，而不会显着降低整体睡眠或影响睡眠宏观或微观结构[41,42]。 在 12 h 的黑暗期间，停止电动清扫器，让小鼠自由地正常行为。每天观察小鼠以评估它们的健康状况。假动物被饲养在它们的家庭笼子里，没有任何中断。小鼠接受为期三周的 SF，并在最后一次 SF 疗程后一天处死。将小鼠随机分为三个亚组（sub1-3，n &#x3D; 6）：sub1 小鼠的大脑进行蛋白质&#x2F;RNA 提取，sub2 小鼠的大脑用于载玻片制备，sub3 小鼠的大脑用于成年 Mg 分离（纹状体，HP 和 PFc）。收集肝脏、脾脏和肠道进行总 RNA 提取（n &#x3D; 6）。<br>在这项研究中，我们确定海马体 CRH 系统对睡眠障碍敏感，并负责 CSD 介导的体内小胶质细胞激活。从机制上讲，CRH 在体外和体内上调 Gal3 表达并诱导溶酶体损伤。总体而言，我们的研究结果表明了一种负责 CSD 介导的小胶质细胞激活的新机制。<br>CRH 系统对包括睡眠障碍在内的各种类型的压力非常敏感。在啮齿动物睡眠障碍模型和睡眠问题患者中均发现 CRH 水平&#x2F;活性升高[51,52]。 传统上，CSD 通过提高下丘脑室旁核中的 CRH 水平来增加下丘脑-垂体-肾上腺 （HPA） 轴的激活。然后，CRH 从产生 CRH 的神经元分泌出来，作用于垂体前叶，引发一连串的应激反应[53,54]。 最近，越来越多的证据表明，CRH 系统（CRH 和 CRHRs）在 HPA 以外的区域（包括 STR、HP、PFc）也高表达，并且对睡眠问题敏感[31,32,33]。 此外，杏仁核 CRH 对恐惧引起的睡眠减少的影响已得到充分研究，表明 CRH 系统与睡眠障碍之间存在相互相互作用[55,56,57]。 在这项研究中，我们证明 HP 中的 CRH 系统活性在 SF 三周后增加，增加了更多证据，表明额外 HPA 区域的 CRH 也受到睡眠障碍的严格调节。</p>
<p>Pink1&#x2F;Parkin signaling mediates pineal mitochondrial autophagy dysfunction and its biological role in a comorbid rat model of depression and insomnia<br>Pink1&#x2F;Parkin 信号介导松果体线粒体自噬功能障碍及其在抑郁失眠共病大鼠模型中的生物学作用<br>以慢性不可预测轻度应激（CUMS）联合多平台水环境睡眠剥夺（SD）为动物模型，模拟人类抑郁合并失眠的发生发展情况。<br>假定激酶 1&#x2F;Parkin E3 泛素蛋白连接酶（Pink1&#x2F;Parkin）信号通路引起的线粒体自噬信号异常直接影响松果体褪黑素的正常分泌，这可能解释抑郁合并失眠的发病机制。<br>本研究旨在探讨 CUMS+SD 大鼠的抑郁样行为、睡眠改变、中枢氧化应激反应、松果体线粒体自噬损伤、褪黑激素分泌、松果体组织病理学变化以及 Pink1&#x2F;Parkin 信号相关因子的表达。结果表明，CUMS+SD 大鼠脑脊液中活性氧（ROS）水平与炎症因子白细胞介素-1β（IL-1β）和脑脊液中核因子κB（NF-κB）一起显著升高。此外，HE 染色下松果体组织出现松果体细胞数量明显减少，细胞边界变得模糊，细胞体积缩小，出现细胞死亡小体，提示松果体炎症。睡眠剥夺进一步破坏了 CUMS+ SD 大鼠脑脊液中组胺（MDA）、谷胱甘肽（GSH）和过氧化氢酶（CAT）等自噬损伤因子的水平。CUMS+SD 大鼠松果体透射电镜显示线粒体自噬受损。 脑脊液中 5-羟色胺（5-HT）和芳香胺-N-乙酰转移酶（AANAT）水平以及松果体褪黑素水平显著降低。此外，CUMS+SD 大鼠松果体中 IL-1β、NF-κB、Pink1 和 Parkin 的表达显著升高。Pink1&#x2F;Parkin 信号通路下游微管相关蛋白 1 轻链 3-β（LC3）、选择性自噬衔接蛋白（P62）、细胞色素 c 氧化酶 IV（COXIV）和线粒体外膜易位酶 20（TOM20）蛋白表达增强，下游脑源性神经营养因子（BDNF）、Beclin 1 和 BCL2 相互作用蛋白 3（BNIP3）蛋白表达负调控。Pink1&#x2F;Parkin 信号可能特异性响应松果体线粒体自噬损伤，影响松果体褪黑激素的正常合成和分泌。<br>综上所述，松果体线粒体自噬损伤影响 CUMS+SD 大鼠褪黑素的正常分泌，与 Pink1&#x2F;Parkin 通路特异性自噬信号损伤密切相关，可能介导抑郁合并失眠的发生。<br>在应激条件下，CUMS+SD 大鼠对海马体中的神经元表现出显着的损伤，同时神经营养活性低，细胞凋亡明显，突触可塑性显着降低。此外，血脑屏障 （BBB） 显示出第三脑室内内皮细胞“袖状”结构的变化。此外，CUMS+SD 大鼠在脑脊液（CBF）中表现出活性氧（ROS）和 Caspase-3 的共表达增强。这种共表达与松果细胞中线粒体肿胀、自噬体减少和褪黑激素合成减少直接相关，这意味着 ROS 过表达与松果体神经胶质细胞激活之间存在密切相关性，这种现象可能影响线粒体自噬缺陷和松果体细胞褪黑激素合成（Li 等人，2023).这些研究见解共同表明，线粒体超微结构成分的损伤，以及它们促进松核细胞褪黑激素合成的功能不稳定，在抑郁症+失眠的病理生理学中发挥作用。因此，在抑郁+失眠的背景下，建立缺陷线粒体积累与松果体细胞之间的精确相互作用机制势在必行。</p>
<p>Sleep deprivation activated AMPK&#x2F;FOXO3a signaling mediates pineal autophagy impairment to reduce melatonin secretion in CUMS + SD rats leading to depression combined with insomnia<br>这篇是上面篇的简化版</p>
<p>Genome-wide, integrative analysis implicates exosome-derived microRNA dysregulation in chronic insomnia<br>从 20 名失眠患者和同等数量的健康个体中分离出外泌体 miRNA。进行全面的全基因组 miRNA 表达分析，鉴定两组间差异 miRNA。+生信分析<br>炎症是失眠的重要机制。外泌体 miRNA 具有穿越血脑屏障并表现出与炎症因子相关性的能力，因此成为各种神经精神疾病的诊断生物标志物。本研究开创了对血清外泌体 miRNA 在失眠患者中的作用的探索，揭示了 miR-182-5p 和 miR-451a 在失眠患者中的显著下调<br>外泌体是促进细胞间物质和信息交换的小细胞外囊泡（40-160 nm）。它们由各种细胞分泌，转运蛋白质、脂质和 miRNA，这些对于应激反应、通讯、突触重塑和神经元发育至关重要。它们穿过血脑屏障的能力使它们成为神经系统疾病的无创生物标志物，它们的货物与血液和脑脊液中的炎症因子相关就证明了这一点[4\u20128]。大量研究证明了液体活检（血清外泌体 miRNA）作为抑郁、焦虑和其他精神疾病的生物标志物的潜力[6,9\u20121212]。 然而，关于失眠患者外泌体的研究很少。<br>样本采集：量表+血清样本。血清方法：采用尺寸排阻色谱法提取血清外泌体。然后我们进行了透射电子显微镜、纳米颗粒跟踪分析和蛋白质印迹法来鉴定外泌体</p>
<p>失眠相关因素分析：  热点  图见word</p>
<p>失眠共病： 图见word</p>
<p>准则：药理学方法通过褪黑激素受体激动剂靶向褪黑激素受体。在特定时间间隔内给予超生理剂量的褪黑激素激动剂已被证明可以改变生物钟的相位变化，并可能促进睡眠。 6,31 虽然雷美替酮（睡前 8 分钟 30 毫克&#x2F;天，不进食）和他西美替酮（睡前 20 毫克&#x2F;天，也不进食），目前在美国可以使用，但只有他美替酮被批准用于治疗 CRSWD，即非 24 小时睡眠-觉醒障碍。 2,6,31 此外，雷美替酮是唯一获得 FDA 批准用于治疗入睡性失眠的非苯二氮卓受体激动剂。 6,31</p>
<p>膳食褪黑激素尚未经过 FDA 评估或批准用于预防或治疗任何疾病或病症。 6,31 其证据包括有限的疗效和安全性数据，继发于 FDA 监管有限以及可用膳食补充剂之间效力、纯度和安全性的巨大差异。 6,31</p>
<p>Efficacy and safety of insomnia treatment with lemborexant in older adults: analyses from three clinical trials<br>lemborexant 治疗老年人失眠的疗效和安全性：三项临床试验分析<br>莱博雷生，目前已有药，18元&#x2F;片，一盒28片500元，核心作用在于同时阻断OX1R和OX2R两种食欲素受体<br>Lemborexant （LEM） 是一种竞争性双重食欲素受体拮抗剂，已在美国、日本、加拿大、澳大利亚和几个亚洲国家等多个国家批准用于治疗成人失眠症。在两项针对失眠障碍受试者的关键 3 期研究中，E2006-G000-304（研究 304;日出 1;NCT02783729）和 E2006-G000-303（研究 303;日出 2;NCT02952820），LEM 在入睡和睡眠维持方面比安慰剂（platebo， PBO）具有显著的获益，持续 12 个月（研究 303），并具有良好的安全性。这些研究和其他研究的分析，包括研究 E2006-E044-106（研究 106;NCT02583451）和研究 E2006-A001-108（研究 108;NCT03008447），表明 LEM 不会显著损害健康成人和失眠障碍成人的次日功能测量，包括姿势稳定性、认知能力和驾驶能力。<br>这些来自三项临床研究的老年人（65 岁≥）的事后分析显示，与 PBO 相比，LEM 在睡眠和早晨功能方面具有显着益处。值得注意的是，LEM 改善了后半夜的睡眠维持。此外，在半夜醒来后，服用 LEM10 的受试者比服用 ZOL 的受试者恢复睡眠的速度明显快。还评估了 LEM 的潜在残留效应，发现与 PBO 相似。具体来说，与 ZOL 相比，LEM 的姿势稳定性、次日驾驶表现和认知通常更好或与较少的损伤相关。LEM 也不会损害对听觉信号的觉醒能力，并且在这些老年人群中耐受性良好。这些分析提供了对老年失眠患者使用 lemborexant 有益处的初步证据</p>
<p>相关论文：Efficacy of cognitive behavioral therapy for insomnia and lemborexant medication for different subtypes of chronic insomnia: study protocol for a randomized controlled trial（这个rct的内容可借鉴）<br>认知行为疗法对失眠和 lemborexant 药物治疗不同亚型慢性失眠的疗效：随机对照试验的研究方案<br>一项三臂实用随机临床试验，将招募 90 名患有慢性失眠症和焦虑&#x2F;抑郁症状的成年人。符合条件的参与者将被随机分配到涉及 CBT-I、lemborexant（双食欲素受体拮抗剂）或安慰剂药物的三种条件 （1：1：1） 之一。治疗结果将在治疗后和 6 个月的随访中进行评估。通过失眠严重程度指数衡量的失眠症状严重程度将作为治疗比较的主要结果。次要结果将包括源自共识睡眠日记的每日睡眠&#x2F;觉醒变量、疲劳、情绪、心理健康、功能障碍以及与睡眠相关的信念和态度的主观测量。</p>
<p>Targeting the Orexin System in the Pharmacological Management of Insomnia and Other Diseases: Suvorexant, Lemborexant, Daridorexant, and Novel Experimental Agents<br>靶向食欲素系统在失眠和其他疾病的药物管理中：Suvorexant、Lemborexant、Daridorexant 和新型实验药物（整理机制写得好）<br>食欲素受体亚型 OX2R 被广泛认为是调节睡眠-觉醒状态的主要介质[62]。OX2R 的药理学拮抗作用已被证明可以可靠地促进睡眠，为 Lemborexant 和 Daridorexant 等 DORA 的临床疗效奠定了基础[63]。相比之下，OX1R 似乎起着更多的调节作用，特别是在与唤醒相关的情感过程方面。新出现的证据表明，OX1R 与睡眠开始时发生的焦虑和情绪紧张的调节有关，而不是与睡眠本身的直接诱导有关[64]。<br>FDA 批准为治疗失眠的 DORA 的三种主要药物是 Suvorexant（Belsomra）、Lemborexant（Dayvigo）和 Daridorexant（Quiviq）（文章系统比较了这几种药物）</p>
<p>Efficacy and safety of lemborexant in subjects with insomnia disorder receiving medications for depression or anxiety symptoms 这个药还挺强<br>lemborexant 在接受抑郁或焦虑症状药物治疗的失眠障碍受试者中的疗效和安全性<br>背景总结失眠抑郁焦虑总结的不错<br>提到了一个：The analysis subgroup comprised subjects from the full analysis set (FAS) with a medical history of comorbid depression or anxiety symptoms who were treated with a concomitant medication for depression or anxiety during the study (referred to as “subpopulation”). The FAS was defined as randomized subjects who received ≥1 dose of a randomized study drug and had ≥1 post‐dose primary efficacy measurement.<br>分析亚组包括来自完整分析集 （FAS） 的受试者，这些受试者有共病抑郁症或焦虑症状的病史，他们在研究期间接受了抑郁症或焦虑症的伴随药物治疗（称为“亚群”）。FAS 被定义为接受 ≥1 剂随机研究药物并在给药后进行 ≥1 次主要疗效测量的随机受试者。</p>
<p>除一例病例报告（9）外，中国尚无已发表的使用 Lemborexant 治疗成年失眠患者的研究。我们进行了一项单中心、回顾性观察性研究，以评估 Lemborexant 治疗中国成年失眠患者的疗效和安全性。这样的研究可以为未来的临床试验铺平道路，也可能对希望将 Lemborexant 作为失眠患者治疗选择的中国医生有用。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/15/1015/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/17/1016/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            1016
          
        </div>
      </a>
    
    
      <a href="/2025/10/15/0930/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">0930</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小李"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>