<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1018 |  小李</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1018"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1018
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/18/1018/" class="article-date">
  <time datetime="2025-10-18T14:56:48.000Z" itemprop="datePublished">2025-10-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">9 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>莱博雷生（lemborexant） 于2025-05-20在中国正式获批，是中国首个获批上市 的DORA<br>食欲素双受体拮抗剂（dual orexin receptor antagonist，DORA）是一类新型催眠药。</p>
<p>莱博雷生首个中国真实世界研究［基于患者 报告莱博雷生治疗中国失眠患者的疗效和安全性研究 （patient-reported outcomes for LEMborexant treatment in Chinese patients with insomnia，PROEM），多中心、前瞻性、 观察性研究，注册号：NCT06225947］对中国人群的疗 效和安全性进行了12周的观察随访（样本量为200例）， 积累了一定的中国临床经验，为莱博雷生在中国人群中 的临床应用提供了新的、重要的循证医学证据<br>——LI X，ZHENG S，JIAN W，et al. Reported OUTCOMES for LEMborexant treatment in Chinese patients with insomnia（PROEM） ： a real-world study［C］&#x2F;&#x2F;SLEEP 2025，the 39th Annual Meeting of the Associated Professional Sleep Societies，LLC（APSS）. Seattle，Washington，USA，2025.</p>
<p>莱博雷生的作用机制和药代动力学特点</p>
<p>食欲素是一种由下丘脑外侧区（LHA）产生的神经肽，包括食欲素A和食欲素B两种。它不仅与觉醒状态的维持有关，还参与：睡眠&#x2F;觉醒节律调节，体温控制，能量代谢，摄食行为。</p>
<p>食欲素神经元从下丘脑广泛投射到大脑多个“促进觉醒”的区域，包括：蓝斑核（LC）：去甲肾上腺素系统，结节乳头核（TMN）：组胺系统，中缝核（Raphe）：5-羟色胺系统，脚桥被盖核（PPT）和背外侧被盖核（LDT）：乙酰胆碱系统，腹侧被盖区（VTA）：多巴胺系统。通过激活这些区域的神经元，食欲素可以促进清醒并抑制NREM和REM睡眠，在维持觉醒状态中起关键作用。<br>区别：食欲素作用于两种受体：OX1R（食欲素受体1），主要与睡眠状态的转换相关，食欲素A对其亲和力较高。OX2R（食欲素受体2）主要与皮质觉醒和NREM睡眠的起始有关。食欲素B对其亲和力更高，但食欲素A也能结合。同时在一定程度上调节REM睡眠。</p>
<p>项目	主要作用	相关受体	备注<br>食欲素A	促觉醒、抑制睡眠	OX1R、OX2R（OX1R亲和力更高）	广泛影响多种神经递质系统<br>食欲素B	促进觉醒	OX2R为主	对OX2R选择性强<br>DORA类药物	阻断OX1R&#x2F;OX2R，促进睡眠	OX1R、OX2R	代表药物：莱博雷生（Lemborexant）</p>
<p>代谢：莱博雷生的t1&#x2F;2 因剂量不同而有所差异， 5 mg 和10 mg 连续给药14 d的平均有效半衰期（t1&#x2F;2eff ）分别为17 h和19 h［22-23］。多次给药达稳态后，晨 起莱博雷生血药浓度相当于最大血药浓度（Cmax ）的 27%［24］。服药后8<del>9 h，53%</del>57%的曲线下面积（area under curve，AUC）被清除<br>简单地说就是8-9h之后这个药在组织内发挥作用已经被代谢了53-57%，但是这个药真正完全从体内代谢需要34h-38h。营卫完全代谢需要先从血进入组织，再从组织到血再排除。<br>场景	建议参考的参数	原因<br>药效持续时间（比如睡眠维持多长时间）	AUC清除速率	因为药效主要取决于药物在有效浓度区间的暴露量，而非尾部的慢代谢。8–9小时清除一半AUC → 对应整夜有效。<br>药物在体内的总体代谢与蓄积	t₁&#x2F;₂（半衰期）	决定稳态建立时间、蓄积风险、次日残留效应。17小时→解释为什么早晨还残留约27%的峰值浓度。</p>
<p>临床应用：<br>1.失眠症（莱博雷生适用于短期（≤4周） 和长期（≤12个月）治疗入睡困难和&#x2F;或睡眠维持困 难的失眠症。（A级推荐，I级证据））<br>短期疗效：一项1个月的多中心随机对照Ⅲ期临床试验使用PSG对比了莱博雷生、安慰剂和6.25 mg的酒石酸唑吡坦缓释剂的短期疗效和安全性。莱博雷生可显著缩短达到持续睡眠时间（latency to persistent sleep，LPS）和减少入睡后清醒时间（wake after sleep onset，WASO），而且可提升睡眠效率（sleep efficiency，SE）。莱博雷生可在不影响NREM期时长下缩短REM潜伏期、延长REM期时长。另一项研究显示，治疗1周时莱博雷生10 mg在 主观入睡时间（subjective time to sleep onset，sTSO）方 面优于苏沃雷生15 mg或20 mg和ZOLER。这一优 势在4周时有所变化，治疗4周时莱博雷生在PSG客 观测量的总睡眠时间（total sleep time，TST）、LPS 和 SE方面显著优于苏沃雷生、BZDs、NBZDs（包括唑吡坦、 右佐匹克隆、佐匹克隆）和雷美替胺，而在WASO方 面与苏沃雷生无显著差异。研究显示，莱博雷生在我国人群中治疗1、2、4周后的有效率分别为36.0%、56.5% 和60.4%，国外的真实世界研究发现莱博雷生治疗4周时失眠症患者的客观睡眠参数（TST、 WASO）以及主观睡眠参数［主观睡眠潜伏期（subjective sleep onset latency，sSOL）缩短、主观入睡后清醒时间 （subjective wake after sleep onset，sWASO）减少、主观总睡眠时间（subjective total sleep time，sTST）延长、 主观睡眠效率（subjective sleep efficiency，sSE）提升］ 均较基线有显著改善。<br>长期疗效：使用睡眠日记对比了莱博雷生相较安慰剂改善sSOL和sWASO等主观指标的效果。 在6个月时，使用莱博雷生5 mg和10 mg的患者中分 别有45.5%和44.9%报告sSOL改善了20 min或以上， 同时有35.0%和30.0%报告sWASO改善了60 min或以 上。这一疗效可一直持续至第12个月。此外，莱博雷 生组患者sSE、sTST、睡眠质量和晨起警觉性也较安慰 剂组有显著改善。</p>
<p>常见睡眠评估缩写与含义汇总<br>缩写	全称	中文名称	主要反映的睡眠方面	含义举例<br>LPS	Latency to Persistent Sleep	持续睡眠潜伏期	入睡速度	从“关灯准备睡”到进入连续10分钟睡眠所需的时间（客观指标，用PSG测）<br>WASO	Wake After Sleep Onset	入睡后清醒时间	睡眠维持	入睡后到起床前，夜间清醒的总时长（分钟）<br>SE	Sleep Efficiency	睡眠效率	整体睡眠质量	（实际睡眠时间 ÷ 在床时间）×100%，数值越高越好<br>TST	Total Sleep Time	总睡眠时间	睡眠量	一整夜的实际睡眠总时长，不包括清醒时间<br>REM	Rapid Eye Movement Sleep	快速眼动睡眠期	梦境相关、记忆整合期	对情绪和记忆巩固有重要作用<br>NREM	Non-Rapid Eye Movement Sleep	非快速眼动睡眠期	深睡眠阶段	包括浅睡和深睡，有助于身体恢复<br>REM Latency	Latency to REM Sleep	REM潜伏期	进入梦境阶段所需时间	入睡后到首次出现REM的时间，过短或过长都提示睡眠结构异常<br>PSG	Polysomnography	多导睡眠监测	客观测量手段	记录脑电、眼动、肌电、呼吸、心率等参数的标准化检测方法</p>
<p>主观睡眠指标（患者自评）<br>这些带 “s” 开头的指标（subjective）是患者根据主观感受填写睡眠日记得出的。<br>缩写	全称	中文名称	含义<br>sSOL	Subjective Sleep Onset Latency	主观入睡潜伏期	患者自感从躺下到入睡所需时间<br>sWASO	Subjective Wake After Sleep Onset	主观入睡后清醒时间	患者自感夜间清醒的总时长<br>sTST	Subjective Total Sleep Time	主观总睡眠时间	患者自感整夜睡眠的总时间<br>sSE	Subjective Sleep Efficiency	主观睡眠效率	患者主观感受到的睡眠质量与效率<br>sTSO	Subjective Time to Sleep Onset	主观入睡时间	与 sSOL 类似，常用于描述入睡难易程度</p>
<ol start="2">
<li><p>精神障碍相关失眠（莱博雷生可用于治疗焦虑、抑郁 相关失眠。（C级推荐，Ⅲ级证据）<br>一项RCT: 治疗6个月时莱博雷生可使接受抗抑郁&#x2F;焦虑药物治疗的失眠症患者sSOL缩短、sSE 增加和sTST延长。<br>可降低阿森斯失眠量表（Athens Insomnia Scale，AIS）评分，患者的睡眠 诱导、夜间觉醒、睡眠质量、幸福感、日间功能和嗜 睡等有显著改善，合并使用BZDs的平均剂量也显著降 低。另外ISI、PHQ-9、 GAD-7得分在莱博雷生治疗4周后较基线显著下 降</p>
</li>
<li><p>神经系统疾病相关失眠<br>包括阿尔茨海默病相关失眠、　脑卒中相关失眠、　谵妄相关失眠</p>
</li>
</ol>
<p>4.OSA相关失眠<br>一些镇静催眠药存在呼吸抑制风险对于OSA患者是一个严重的安全隐患。研究发现，莱博雷生10mg不会增加轻度OSA患者的睡眠呼吸暂停低通气指数(apnea-hypopneaindex，AHI)，对REM期和NREM期的外周血氧饱和度(peripheraloxygensaturation，Sp0,)、发生持续时间&gt;30s的Sp0,&lt;90%的事件比例也均不产生影响，且SpO,下降时TST百分比无明显区别。</p>
<p>其他：<br>建议患者空腹服用莱博雷生，以 获得最佳效果。（B级推荐，Ⅰ级证据）</p>
<p>莱博雷生治疗成人失眠的治疗 剂量为2.5~10 mg&#x2F;d，初始剂量不应超过5 mg&#x2F;d，根据患 者反应和耐受性进行个体化剂量调整，最大推荐剂量为 10 mg&#x2F;d。（B 级推荐，Ⅰ级证据）</p>
<p>莱博雷生应睡前立即服用，每 晚不超过1次。服用莱博雷生需保证至少7 h的在床时 间，以减少嗜睡等不良反应及对日间功能损伤的风险。 （B级推荐，Ⅱ级证据）<br> z</p>
<p>常见不良反应</p>
<p>主要表现：嗜睡、疲劳、头痛、头晕。<br>嗜睡：最常见，尤其在服药初期，且剂量越高发生率越高。安慰剂组：1.6%，莱博雷生5 mg：8.6%，莱博雷生10 mg：13.1%。但是延长睡眠时间 ≥7 h 可降低风险。<br>头痛：与剂量关系不明显。发生率：安慰剂6.2%，5 mg组6.4%，10 mg组4.9%。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/18/1018/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/10/18/1017/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1017</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小李"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>