<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1026 |  小李</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1026"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1026
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/26/1026/" class="article-date">
  <time datetime="2025-10-26T14:55:26.000Z" itemprop="datePublished">2025-10-26</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>Jiawei Suanzaoren decoction for the treatment of perimenopausal insomnia: clinical observation and experimental study<br>中药对围绝经期失眠有较好的临床治疗效果，加味酸枣人汤（JW-SZRT）对阴虚火过多型失眠患者有显著的治疗效果。</p>
<p>首先，纳入围绝经期阴虚和火过多型失眠80例。治疗组给予加味酸枣仁汤治疗，对照组给予劳拉西泮治疗4周。研究观察并比较两组治疗前后的匹兹堡睡眠质量指数（PSQI）、Kupperman评分、多导睡眠图（PSG）和性激素水平。<br>其次，我们还进行了网络药理学分析和机制研究。我们首先在公共数据库中搜索已知与 JW-SZRT 相关的化合物的靶标，以及预测为失眠靶标的靶标，然后使用软件 Cytoscape 3.7.2、GO 和 KEGG 来识别富集的基因通路和网络。然后使用失眠相关蛋白和 JW-SZRT 靶蛋白之间重叠的网络和通路来预测 JW-SZRT 在失眠中的候选蛋白靶点。<br>最后，选取40只大鼠进行动物实验，通过卵巢切除术和改良多平台水环境72 h睡眠剥夺法建立30只围绝经期失眠大鼠模型。模型组给予生理盐水，西药组给予劳拉西泮混悬液，中药组给予加味酸枣仁汤。比较两组间睡眠状况、血液激素水平、下丘脑5-羟色胺（5-HT）和γ-氨基丁酸受体A（GABAA）受体表达水平。</p>
<p>临床观察中，治疗组与对照组的睡眠状况及激素水平变化差异有统计学意义（P &lt; 0.05）。网络药理学结果表明，在治疗失眠的主要信号通路中，推测该方能通过抑制相关蛋白的激活来调节神经活性配体受体相互作用的信号通路，从而改善睡眠。动物实验也表明，JW-SZRT能显著改善失眠大鼠围绝经期的睡眠状况，动物实验中下丘脑5-HT和GABAA受体表达水平在组间差异有统计学意义（P &lt; 0.05）。<br>结论<br>加味酸枣仁汤可改善围绝经期失眠。这种改善背后的机制可能与雌二醇（E2）、促卵泡激素（FSH）和黄体生成素（LH）水平的调节，以及下丘脑中5-HT1a、5-HT2a、GABAARα1和GABAARγ2受体的mRNA表达水平有关。</p>
<p>中枢神经系统中存在大量雌激素受体（ERα 和 ERβ）。雌激素通过雌激素受体（ERα 和 ERβ）对大脑的神经递质系统，特别是血清素 （5-HT） 系统发挥重要作用。当雌激素水平下降时，5-HT1a 受体水平呈下降趋势，而雌激素通过 ERβ 负向调节 5-HT2a 受体。当大脑中5-HT1a受体基因表达水平升高，5-HT2a受体基因表达水平降低时，5-HT含量增加。根据脑电图分析，5-HT1a受体基因表达水平的增加会延长快速眼动睡眠中的入睡时间并缩短其持续时间。5-HT2a受体基因表达水平的增加延长了慢波睡眠的持续时间，并且不会干扰快速眼动睡眠的时间和持续时间。这导致睡眠深度的增加，睡眠在一定程度上得到改善。雌激素可以与细胞膜上的G蛋白偶联内质网（GPR30）结合，引起非基因组效应。GPR30在一定程度上具有镇静作用，增加GABAA受体mRNA的表达水平，促进氨基酸神经递质GABA的传导，发挥抑制作用。这改善了身体因焦虑引起的兴奋状态。GABAA 受体，特别是 GABAARα1 和 GABAARγ2 类型，是失眠研究中常用的指标。当GABA（一种氨基酸神经递质）与细胞膜上的R结合时，它会打开CI−进入和退出通道，从而允许大量CI−从外部进入细胞。这加强了细胞膜电位的超极化状态，即外部为正，内部为负，从而不太可能发生。去极化抑制动作电位的产生。因此，GABA限制兴奋性传导并促进睡眠。</p>
<p>他这个服药方法也很特殊：（下午2点和睡前1小时服用），连服4周。<br>Traditional Chinese herbal formulas modulate gut microbiome and improve insomnia in patients with distinct syndrome types: insights from an interventional clinical study<br>这项研究有助于越来越多的证据将肠道微生物组的改变与睡眠改善联系起来，特别是在中医在人类中的应用背景下。在治疗后患者中观察到的显着微生物组变化提供了支持肠脑轴在睡眠调节中的作用的人类数据。该研究的纵向综合网络表明，特定肠道微生物、炎症反应和睡眠质量改善之间存在潜在联系。例如，在脾气虚胃热的失眠患者中，STYHCD 富集了 ASV783-Phascolarctobacterium，已被证明在阻塞性睡眠呼吸暂停患者中减少。同样，CSQBD 治疗脾气虚富集物种（如 ASV114-Bilophila 和 ASV722-瘤胃球菌科）的患者与压力和失眠改善相关。CSQBD 治疗后皮质醇水平的降低凸显了其在压力管理方面的潜力——这是失眠的关键因素。根据我们的研究结果，考虑 Phascolarctobacterium 和 Ruminococcaceae 在失眠治疗中的潜在有益作用可能是有希望的。这些细菌被称为短链脂肪酸 （SCFA） 生产者。短链脂肪酸，尤其是丙酸盐，可能通过影响炎症反应、神经递质合成，甚至可能影响压力和昼夜节律的调节来影响肠脑轴——这些因素与失眠的病理生理学密切相关。这些发现共同强化了中医在利用肠道微生物群调节作为失眠治疗途径方面的作用。<br>虽然我们的研究没有直接确定肠道微生物组在中药配方对失眠影响中的致病作用，但它与表明微生物组对睡眠调节影响的新兴研究一致。值得注意的是，之前的一项研究发现，抗生素对肠道微生物群的消耗会显着影响睡眠&#x2F;觉醒行为，可能是通过破坏血清素等神经递质平衡来影响睡眠&#x2F;觉醒行为，这强调了微生物组对睡眠的调节能力。此外，最近的一项研究通过孟德尔随机双向验证方法提出了特定肠道微生物群与失眠之间的因果关系。这些发现凸显了肠脑轴的复杂性及其对睡眠障碍的影响。鉴于这些见解的初步性质以及我们研究中缺乏直接证据，进一步研究中药配方如何与肠道微生物组相互作用以影响睡眠至关重要。这包括需要进行动物模型研究和临床试验，以更清楚地阐明潜在机制。</p>
<p>The impact of insomnia on frailty and the hallmarks of aging<br>最近研究了虚弱和失眠之间的双向关系，表明睡眠质量差导致虚弱的发生和恶化，并且这种关联可能因性别和身体活动水平而异。失眠与衰老之间的联系可能通过引发老年人的慢性低度炎症状态来促进免疫系统的变化，这一过程也被描述为炎症。从稳态到低度炎症的转变促进了炎症反应，其严重程度是老年人死亡的预测原因。当低度炎症状态被慢性激活时，在睡眠修复过程中可能难以恢复稳态状态，这反过来又会导致老年人病变的发展<br>失眠认知行为疗法 （CBT-I） 和其他心理治疗方法<br>CBT-I 使用多种方法组合，涉及实施睡眠卫生规则（例如，改善睡眠持续时间和质量的健康实践，例如避免在睡前暴露于电子设备的蓝光或有睡眠&#x2F;起床时间表）、心理教育（例如，关于正常睡眠和与年龄相关的睡眠结构变化的教育）、放松技巧（例如 呼吸练习、正念）、刺激控制疗法、睡眠限制疗法和认知疗法<br>评估 CBT-I 和其他心理治疗方法对慢性失眠队列患者衰老特征影响的研究证据很少。然而，探讨这些治疗对其他疾病（如抑郁、焦虑、应激和适应障碍）的影响的研究表明，作为CBT-I策略，进行为期8周的正念团体治疗无法改变白细胞端粒长度。此外，使用静脉穿刺作为社交焦虑障碍的CBT&#x2F;心理治疗9周也没有转化为治疗后端粒长度和端粒酶活性的变化。此外，电休克疗法治疗重度难治性抑郁症也没有改变抑郁症患者的端粒长度。总而言之，证据表明，在许多心理障碍中，端粒磨损标志物似乎没有改变，CBT 和心理治疗方法似乎没有改变，未来使用慢性失眠患者的研究应该得到解决。<br>相比之下，放松技巧在睡眠障碍中的实践似乎与一些与年龄相关的参数的变化有关，尽管潜在的分子机制仍然非常未知。然而，来自具有丰富经验的健康从业者或初学者的证据似乎可以增强与线粒体功能、能量代谢、胰岛素分泌和端粒维持相关的基因的表达，并降低与促炎和应激反应相关的基因的表达，包括NF-kB上游和下游靶点。应进一步研究，探索这些治疗后老年人慢性失眠患者的端粒长度和其他衰老特征。</p>
<p>Sleep in Women Across the Life Span</p>
<p>Sleep in Women Across the Life Span<br>昼夜节律紊乱也是女性衰老的一个突出特征，可能与荷尔蒙变化直接相关。在正常睡眠开始时，外周血管舒张并通过皮肤散失热量是由于去甲肾上腺素能血管收缩张力激活减少造成的。核心体温的下降伴随着睡眠的快速开始，并且与褪黑激素分泌密切相关。然而，在绝经后妇女中，核心体温的下降会减弱，清晨皮质醇水平也是如此。与绝经前妇女相比，绝经后妇女也更有可能提前 1 小时，并且更有可能表达“早晨”时间型。<br>与年龄相关的睡眠变化<br>衰老与睡眠碎片化、失眠症状、昼夜节律紊乱以及睡眠结构变化（例如睡眠浅度、睡眠效率降低、WASO 增加以及 SWS 和快速眼动睡眠减少）独立相关。一项针对基线时 46 岁绝经前妇女的为期 6 年的纵向研究表明，衰老和荷尔蒙变化都独立影响睡眠结构。无论绝经状态如何，衰老都与 TST 降低、觉醒次数增加和睡眠效率降低有关。<br>夜间褪黑激素分泌通常随着年龄的增长而减少，但也随着绝经状态的减少而减少。 这一观察结果引发了人们的猜测，即褪黑激素可能在更年期过渡中发挥直接作用。事实上，GnRH-黄体生成素-卵巢轴受到昼夜神经元刺激的影响，因此与年龄相关的正常昼夜节律功能的破坏可能导致月经不调甚至闭经。也有人推测，褪黑激素的减少可能会抑制下丘脑脉冲发生器，导致 GnRH 和黄体生成素的不规则释放，从而引起潮热。然而，补充褪黑激素尚未被证明可以缓解潮热。 相反，绝经后妇女的外源性褪黑激素可以改善情绪，以及感知到的睡眠症状和睡眠质量。<br>与情绪障碍相关的睡眠变化<br>合并症，特别是情绪障碍，在老年女性中变得更加常见，并可能影响睡眠。几项纵向研究发现，在绝经过渡期间，抑郁症的发生率至少增加了两倍，而不受其他已知因素的影响。在复杂的多向相互作用中，抑郁和焦虑与睡眠不佳以及血管舒缩症状有关。例如，SWAN 研究表明，患有焦虑症的围绝经期女性睡眠潜伏期更长，睡眠效率降低，但仅限于那些还报告血管舒缩症状的女性。 这一发现导致了血管舒缩症状会引发睡眠障碍的假设，从而引发易感女性的情绪障碍。然而，在接受纵向随访 3 年的 42 至 52 岁中年女性中，睡眠问题的报告而不是血管舒缩症状的报告可以预测第二天的负面情绪。<br>更最新的是睡眠障碍、血管舒缩症状和情绪障碍的“共同进化系统”假说。支持这一假设的证据强调了这样一个事实，即许多女性在更年期过渡期间首次发作抑郁症，当时她们没有出现血管舒缩症状。此外，与没有情绪低落的女性相比，情绪低落和睡眠障碍的女性血管舒缩症状并没有增加。最后，患有抑郁症的中年和老年女性更常有更长的睡眠潜伏期、更短的 TST 和 REM 睡眠中断，而与血管舒缩相关的睡眠障碍通常以频繁和长时间的觉醒为特征。<br>总之，原发性睡眠障碍在老年时变得更加普遍，影响&gt; 53% 的绝经后妇女。此外，围绝经期&#x2F;绝经后妇女睡眠不足与炎症有关， 心血管和代谢疾病，和情绪障碍。了解女性一生中睡眠的演变可能会带来影响女性健康和生活质量的有效疗法。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/26/1026/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/10/25/1025/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1025</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小李"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>