<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>0925 |  小李</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-0925"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  0925
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/15/0925/" class="article-date">
  <time datetime="2025-10-15T05:49:48.000Z" itemprop="datePublished">2025-10-15</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">5.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">19 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>1.The role of insufficient sleep and circadian<br>misalignment in obesity<br>Nature Reviews Endocrinology 1 区 IF 40.0<br>本文讨论了人类睡眠不足和昼夜节律紊乱对食欲激素（重点是生长素释放肽、<br>瘦素和肽-YY）、能量消耗、食物摄入和选择以及肥胖风险的影响<br>睡眠不足会使每天的能量消耗增加 ~100 大卡，但也会使每天的能量摄入增<br>加 &gt;250 大卡，从而导致积极的能量平衡和体重增加。 昼夜节律错位会将 24 小<br>时能量消耗减少 3%（每天 55 大卡），改变食欲激素水平，并促进不健康的食物<br>选择，而不是充足的睡眠条件。<br>睡眠、与清醒相反，被定义为“一种自然反复的身心状态，其特征是意识改<br>变、感觉活动相对受到抑制、肌肉活动减少以及快速眼动 [REM] 睡眠期间几乎<br>所有随意肌肉的抑制，以及与周围环境的互动减少<br>现代社会每周 7 天、每天 24 小时都在活跃，这会导致昼夜节律失调。例<br>如，轮班工作时间表要求人们在生物夜间工作。<br>睡眠不足和昼夜节律错位都是代谢健康的压力源，并与不良健康结果相关，<br>包括肥胖风险增加<br>一项 Meta 分析表明，与正常睡眠时间相比，睡眠时间短（在大多数引用的<br>研究中定义为每天少于 5 或 6 小时）与肥胖发生率绝对增加 38% 相关<br>在大多数流行病学研究中，报告每晚睡眠时间少于 7 小时的成年人被认为<br>睡眠不足 。<br>为了满足现代化工业需求，工人们不断使用含有咖啡因的咖啡和能量饮料等<br>物质来减少嗜睡。这些物质可以提高清醒度和工作效率，但反过来又可能导致睡<br>眠不足和昼夜节律紊乱，从而导致对控制疲劳的物质的需求增加，从而形成恶性<br>循环。这种循环在轮班工人 和日程安排不确定的工人 中很常见，他们容易出现<br>慢性昼夜节律错位及其许多相关的不良反应 。例如，非典型轮班工作（例如，上<br>午 8 点之前、下午 6 点之后或夜间）与睡眠困难、过度嗜睡、疲劳和身心健康<br>状况不佳有关——这些影响最终导致生活质量下降 。 夜间暴露在强光下，尤其是<br>蓝绿光，这会降低褪黑激素的循环水平 。光线也会唤醒大脑，因此夜间暴露在光<br>线下会提高警觉性。会影响睡眠和昼夜节律调整 。尼古丁也是一种兴奋剂，与失<br>眠严重程度增加和睡眠时间缩短有关，特别是如果在晚上摄入。不仅以咖啡的形<br>式出现，而且以可乐饮料和能量饮料的形式在年轻人中出现。睡眠与心理健康有<br>着内在的关系，慢性睡眠问题与抑郁、焦虑和其他心理健康状况高度共病。<br>一天的 24 小时内，人体生理机能由中央生物钟和外周生物钟组织，因此清<br>醒、能量摄入、营养处理和活动发生在生物白天（褪黑激素水平较低时）。相比<br>之下，睡眠、禁食、不活动和恢复过程发生在生物夜间（褪黑激素水平高时）。<br>皮质醇水平在很大程度上取决于昼夜节律，在清晨达到峰值。<br>同样是睡眠不足，当饮食受控制（摄入的量和充足的睡眠时一样）时，<br>ghrelin （由胃中的 P&#x2F;D1 细胞产生，是一种增加食欲的激素。一般两餐之间增<br>加，饭后降低，在睡眠前和睡眠前几个小时内增加，并在睡眠发作的后半段下降，<br>白天增加夜间减少）生长素释放肽分泌会增加，这会导致更饿，瘦素（由白色脂<br>肪细胞产生，是一种降低食欲的激素，白天低晚上高，开始睡觉高，接近清醒低）leptin 分泌减少，这会感觉不容易饱，两这会导致更饿。但是如果同样在睡眠不<br>足的情况下，饮食不受控制（随意饮食）反而 ghrelin 降低，瘦素分泌增加，这会<br>导致不容易饿，但能量摄入同样多，表明其他因素促进了食物摄入。<br>文章提出了评估昼夜节律对生理或行为结果的贡献的一个金标准方案：恒定<br>的例行公事 The constant routine 。恒定常规方案通过在至少一个 24 小时昼夜节<br>律周期中消除、保持恒定或平均分布此类因素来控制可能影响感兴趣结果的因素。<br>在该协议中，参与者保持在昏暗的光线和热中性环境温度的恒定环境条件下。通<br>过在卧床休息条件下保持清醒并抬起头部至少 24 小时来控制清醒、活动和姿势。<br>能量摄入可以平均分布在每小时的小零食中，也可以通过连续输液持续维持。通<br>常测量生物时间的典型昼夜节律标记，例如褪黑激素、皮质醇或核心体温，<br>昼夜节律错位会增加餐后活性（酰化） 生长素释放肽 的水平，并降低瘦素 和<br>PYY 的水平这应该会促进能量摄入。<br>睡眠不足试验： 当睡眠不足但摄入的能量与平时充足睡眠时一样时，他会处<br>于负能量平衡（消耗的能量大于摄入的能量）。因为清醒时间增加导致能量消耗<br>更多。在这种情况下，虽然没有多吃，但由于食欲激素的变化，饥饿感反而会增<br>加。如果睡眠不足的人可以随意进食，他们会摄入远超身体额外消耗的卡路里，<br>这导致正能量平衡（摄入的能量大于消耗的能量）和体重增加。尽管食欲激素可<br>能发出饱腹的信号，但人们仍然吃得过多。<br>昼夜节律试验： 即使能量摄入受到控制，身体的 24 小时能量消耗也会减少。<br>这主要是因为在睡眠（或本应睡眠）期间，能量消耗减少。尽管食欲激素的变化<br>可能增加饥饿感，但由于生物钟的规律，人们在“生物夜间”的饥饿水平通常低于<br>“生物白天”，因此饥饿感也可能减少。文章同时强调，在生物夜间进食以及选择<br>不健康食物，是导致体重增加的关键因素。<br>改善睡眠的潜在策略： 体力劳动，晚上避免进食，少喝酒不吸烟，小睡一会，<br>避免咖啡因，夜间灯光暗，接受治疗<br>2.Circadian rhythms, sleep, and metabolism<br>Journal of Clinical Investigation 医学 TOP 1 区 IF 13.6<br>在分子水平上，昼夜节律是由一套基因—蛋白质反馈环路实现的<br>激活因子： CLOCK、 NPAS2、 BMAL1（MOP3） 会促进某些基因的表达。<br>抑制因子： PER1–3 和 CRY1–2。被上一步的激活因子诱导产生，随后反过<br>来抑制前面的“开关”，形成负反馈。<br>小鼠的正向遗传学最终导致了第一个哺乳动物 Clock 基因的发现<br>脊椎动物的昼夜节律系统是“分级管理”的： SCN（视交叉上核） 是主时钟，<br>全身各个组织、器官里的是分钟表。光通过 RHT 视网膜下丘脑道 到达 SCN，<br>RHT 又将神经投射发送到下丘脑和脑干中对能量稳态和睡眠至关重要的各个<br>SCN 外区域， SCN 再把节律传递给身体各部分让行为和生理同步。 SCN 向下<br>丘脑（ARC（里面有 NPY&#x2F;AgRP 神经元能促食欲， POMC&#x2F;CART 神经元 能抑制<br>食欲）） PVN、 LHA、 DMH）和脑干（VTA、 DMV）发出投射，形成节律神经回<br>路。<br>总之，生物钟指挥代谢节律（CLOCK 和 BMAL1 结合成一个“异二聚体”，<br>推动下游基因的节律性表达），而代谢状态又能反过来调整生物钟（葡萄糖代谢、<br>脂质、产热 通过 营养传感器 完成）Bmal1 敲除小鼠：幼年就出现肥胖，但因肌、 关节病活动下降，后期反而体<br>重下降。<br>在大脑恢复 Bmal1， 恢复行为节律，但不恢复活动量和体重。在肌肉恢复<br>Bmal1， 恢复活动量和体重，但行为节律不恢复。 说明不同时钟基因在不同组织<br>中对代谢、睡眠和活动有不同作用<br>昼夜节律系统可以进行糖途径调节（cAMP 信号增强上调），叫声敲除小鼠，<br>SCN 也通过自主神经系统调节葡萄糖代谢<br>脂质稳态和脂肪组织代谢（ REV-ERBα 连接昼夜节律和脂质代谢的重要节<br>点）、通过 PPAR 间接调节脂肪生成、 SCN 调节瘦素释放<br>饮食节律和高营养饮食也会反过来影响昼夜节律与睡眠<br>3.Sleep and Circadian Rhythm in Critical Illness<br>Critical Care 医学 TOP 1 区 IF 9.3<br>睡眠由两个主要调节系统控制：驱动 24 小时周期的昼夜节律系统和确保获<br>得足够睡眠量的稳态系统（这个有做的吗）<br>非快速动眼睡眠进一步分为三个睡眠阶段： N1、 N2 和 N3 亚阶段。 N3 亚<br>阶段称为慢波睡眠（SWS），健康年轻人的“正常”睡眠阶段可能是： 2-5% N1、 45-<br>55% N2、 3-15% N3 或 SWS 和 20-25% REM<br>人类最明显的昼夜节律是睡眠-觉醒周期。 SCN 直接调节驱动或调节睡眠的<br>多种神经递质系统，包括下丘脑-垂体-肾上腺（HPA）轴和松果体褪黑激素。迄<br>今为止，在人类外周组织中鉴定出的生物钟基因包括 Period（ Per-1-3）、<br>Cryptochrome（Cry-1 和 Cry-2）、 Clock 和 Bmal1，它们与主昼夜节律起搏器协调。<br>被称为“计时器”或时代因素的外部因素，例如明&#x2F;暗周期，通过同步内部时钟的不<br>同振荡相位与内部时钟相互作用。昼夜节律的持续时间约为 24 h，可以通过褪<br>黑激素、皮质醇和体温的时间序列进行时间生物学分析来评估<br>夜间光照会减少褪黑激素的分泌，褪黑激素是松果体响应黑暗而分泌的一种<br>激素，最终会导致睡眠中断；在动物模型中，持续光照导致昼夜节律紊乱导致<br>SCN 中 Per-2 的表达降低，并随后出现谵妄行为症状（即执行功能障碍和记忆障<br>碍）<br>实验研究表明，褪黑激素与抗原激活的 1 型 T 辅助细胞（Th-1）中特定受<br>体的结合可上调促炎细胞因子的产生，并增强吞噬作用和抗原呈递。动物模型已<br>证明褪黑激素对致命病毒性脑炎、感染性肝炎以及出血性或感染性休克具有保护<br>作用;它已被证明可以抑制 TNF-α，并降低休克后 IL-6 水平、主动脉中超氧化<br>物的产生和肝脏中诱导型一氧化氮合酶（iNOS）的水平，从而预防内毒素诱导的<br>循环休克<br>文章提出了一种新的方法：由于经典的 R&amp;K 睡眠阶段是离散的，因此它们<br>无法描述清醒和睡眠之间的连续体。最近，开发了一种名为比值比乘积的自动化<br>算法，可以连续测量从完全清醒（2.5）到深度睡眠（0）的睡眠状态<br>4. Circadian Rhythms, Sleep, and Disorders of Aging<br>Trends in Endocrinology And Metabolism 医学 TOP 1 区 IF 12.6分子昼夜钟靠 BMAL1&#x2F;CLOCK 激活基因 E-box、 PER&#x2F;CRY 抑制基因的负<br>反馈环运行，并通过 Rev-erbα&#x2F;ROR 形成互锁回路。这个机制让许多基因都带上<br>“节律”，从而驱动机体生理和行为的昼夜变化。<br>在夜间早期， PER 和 CRY 形成复合物并抑制 BMAL1-CLOCK 介导的转<br>录，从而下调它们自身的表达（抑制自己的表达形成负反馈）。 PER 和 CRY 在<br>整夜降解，释放对 BMAL1 和 CLOCK 的负调节，解除抑制后， BMAL1-CLOCK<br>又可以开始新一轮的周期。<br>BMAL1-CLOCK 还能激活 rev-erbα 和 ROR 的转录。 REV-ERBα：抑制<br>BMAL1 表达， ROR：促进 BMAL1 表达。两个核受体一抑一激，使 BMAL1<br>mRNA 也呈现周期性波动。 （分别抑制和激活 BMAL1 的转录，从而产<br>生 BMAL1 mRNA 的循环）<br>SCN 作为昼夜节律主起搏器的作用是通过使用原位 SCN 移植的开创性研<br>究确定的。 SCN 损伤仓鼠的昼夜节律会永久性紊乱，但这些节律可以通过植入<br>含有胎儿 SCN 的脑移植物来恢复（后续动物试验可以考虑此）<br>时钟基因表达的变化仍然与与衰老相关的病理学没有因果关系，但 REVERBα 调节多种代谢和炎症途径中基因的表达。 此外，去乙醯化酶还参与时钟调<br>节和衰老控制<br>SCN 神经元的总数随着年龄的增长而变化，老年大鼠的加压素能细胞明显<br>减少，这种变化可能会对下游信号传导产生影响。在体外， 更大比例的 SCN 细<br>胞在体外的老年动物中保持沉默，并且 SCN 神经元的昼夜节律相干性随着年龄<br>的增长而降低。这导致网络水平的不同步和电活动节律的幅度降低。据预测，这<br>些因素会降低输出节律的强度，并可以解释老年动物行为节律的衰减。 另外，人<br>类的下丘脑分泌素表达水平会随着年龄的增长而下降。除了下丘脑分泌素表达水<br>平的变化外，下丘脑分泌素神经元还可能遭受其他损伤：例如，据报道，老年小<br>鼠的内质网应激增加，觉醒活动性下丘脑分泌素神经元的稳态失调。下丘脑分泌<br>素信号通路也会随着年龄的增长而改变，下丘脑分泌素受体表达水平下降，下丘<br>脑分泌素能投射降解。<br>睡眠生理机制如下：睡眠-觉醒状态由 VLPO（促进睡眠）、下丘脑分泌素神经元和 LC（促进清<br>醒）相互作用控制。 SCN 虽是节律中枢，但不直接调节这些结构，而是通过 DMH<br>作为中介，维持睡眠与觉醒的昼夜节律。<br>VLPO（腹外侧视前区）：位于下丘脑前部，含有在睡眠期间活跃的抑制性神<br>经元（分泌 GABA 和 galanin）。损伤这里会严重破坏睡眠。<br>下丘脑分泌素（食欲素， hypocretin&#x2F;orexin）神经元：位于下丘脑外侧，主要<br>在清醒时活跃，几乎不在睡眠时放电。激活它们能促进觉醒。<br>LC（蓝斑核）：位于脑桥，是去甲肾上腺素能细胞核，也促进觉醒。<br>相互作用模型：睡眠活跃的 VLPO 和清醒活跃的 单胺能细胞核（如 LC）<br>相互抑制，使得睡眠与清醒能快速切换。下丘脑分泌素神经元 作为“稳定器”，<br>增强觉醒系统，避免频繁切换。<br>SCN（视交叉上核） 是昼夜节律的“主钟”， SCN 并不直接投射到 VLPO 或<br>LC，只对下丘脑分泌素神经元有稀疏的联系。 他是通过多突触通路对 DMH 发号<br>施令： DMH（背内侧下丘脑） 是关键中枢：接收来自 SCN 和其他下丘脑主要核<br>团的输入， 投射到 LC、 VLPO 和下丘脑分泌素神经元，起到枢纽作用，如果 DMH<br>损伤就会消除 LC 的昼夜节律变化，并减弱睡眠-觉醒、进食、运动和皮质类固醇<br>分泌的昼夜节律。<br>昼夜节律基因与神经退行性疾病及衰老的关系：<br>Presenilin-2：参与淀粉样蛋白前体（APP）的切割，其突变是家族性阿尔茨<br>海默病（ AD）的主要原因。 Presenilin-2 基因含有多个上游 E-box 元件，可被<br>CLOCK 和 BMAL1 直接激活，其表达受昼夜节律调控。<br>果蝇实验显示，如果昼夜节律基因（比如 period）失效，身体对氧化应激的<br>抵抗力下降，脑细胞更容易受损，寿命也更短。年纪大了，氧化损伤累积，还会<br>破坏睡眠-觉醒规律，昼夜节律紊乱和神经退行性疾病可能互相影响。<br>小鼠如果敲除 Bmal1 基因，会出现早衰症状：骨头、肌肉减少，皮下脂肪减<br>少，毛发少，眼睛出问题，寿命缩短。 但补充抗氧化剂可以部分改善。 但如果只<br>在大脑缺失 Bmal1，小鼠的睡眠-觉醒没太大问题，但脑细胞仍损伤严重，说明<br>问题主要是氧化应激导致，而不完全是昼夜节律紊乱造成的。<br>大脑中的 β-淀粉样蛋白（Aβ） 水平会随昼夜节律波动。睡眠越多， β-淀粉<br>样蛋白浓度越低；睡眠少，则浓度升高， 斑块形成增加。 小鼠动物模型也显示，<br>β-淀粉样蛋白水平随着正常睡眠-觉醒周期波动。5.Genetics of circadian rhythms and sleep in human health<br>and disease<br>Nature Reviews Genetics 生物学 TOP 1 区 IF 52.0<br>文章指出 SCN 主要通过光与昼夜循环同步，而外周振荡器则通过 SCN 信<br>号和行为（例如进食）同步<br>睡眠在夜间的各个睡眠阶段以 4-6 个周期进行，每个周期持续 70-120 分<br>钟。周期包括非快速眼动睡眠（NREM、 N1-N3）和快速眼动 （REM） 睡眠阶<br>段的三个阶段。 N1 涉及从清醒到睡眠的过渡，脑电波开始减慢。 N2 涉及心率<br>和呼吸的进一步减慢以及体温的下降。 N2 的特点是大脑活动的短暂爆发，包括<br>纺锤体和 K 复合物。 N3 是深度睡眠，其特征是最慢的脑电波。 N3 期间很难觉<br>醒<br>最近在英国生物样本库和 23andMe 队列中使用自我报告的昼夜偏好进行<br>的大规模 GWAS 发现了超过 350 个超出全基因组意义的遗传位点，包括富含<br>昼夜节律、环磷酸腺苷 （cAMP）、谷氨酸和胰岛素信号通路的基因，以及在视<br>网膜、后脑、下丘脑和垂体中表达的基因。变异涉及时钟基因（ PER1、 PER2、<br>PER3、 CRY1 和 ARNTL）、视网膜和下丘脑基因的区域，这些基因可能反映时钟<br>输入或 SCN 中的整合<br>几项研究的孟德尔随机化结果证实了早晨时间型遗传变异的“终生干预”对<br>精神疾病，尤其是重度抑郁症的保护作用。（高枕无忧方涉及抑郁焦虑，可学习）<br>最近一项针对睡眠时间、进餐时间、光照、咖啡因摄入量、午睡行为和运动行为<br>的随机对照试验为干预措施的可行性提供了证据，以产生昼夜节律的临床相关变<br>化。这种联系强调了需要进行随机对照试验，以治疗睡眠中断作为心脏病的预防<br>疗法，并倡导减少围绕睡眠中断的健康差异。综上所述，为利用人类遗传学来了<br>解昼夜节律和睡眠在健康和疾病中的因果途径提供了强有力的理由<br>文章还指出几乎所有先前的研究都使用生活方式问卷来获取昼夜节律或睡<br>眠行为，这些行为容易出现回忆偏差，并且仅限于少数容易实现的表型。随着越<br>来越多的队列开始实施基于加速度计的运动监测器或可穿戴设备来测量睡眠脑<br>电图和&#x2F;或心率，客观评估睡眠行为可能会更准确地估计入睡所需的时间、睡眠<br>的规律性和碎片化、睡眠深度以及休息活动节律。此外，需要进一步的纵向研究，<br>以解决对生活方式和行为或“暴露组”的有限“生命历程”评估，并利用机会使用来<br>自可穿戴设备和“近距离设备”的低负担数据，以及关于污染的公共数据库。 All of<br>Us 队列是一项大型计划，旨在收集全面的环境和遗传学数据，睡眠数据可能通<br>过可穿戴设备（例如 Fitbit）获得。重要的是，随着越来越多的证据表明，进餐<br>时间可能是影响代谢健康的关键昼夜行为（可研究） ，未来的研究应考虑将其<br>评估纳入基因行为分析。<br>GWAS 结果：发现 MTNR1B 基因变异 与 2 型糖尿病风险 增加有关。 其<br>中关键 SNP： rs10830963，携带风险 G 等位基因的人，胰岛细胞里的 MTNR1B<br>表达上调。 这种变异增强了某些基因调控元件的活性（如 FoXa2 结合），也导致<br>转录因子 NEUROD1 结合差异， 尤其在夜晚吃饭或太早吃早餐时更明显。这提<br>示饮食时间和基因型可能共同影响糖尿病风险。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/15/0925/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2025/10/15/0926/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            0926
          
        </div>
      </a>
    
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小李"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>