<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>1017 |  小李</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-1017"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  1017
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/10/18/1017/" class="article-date">
  <time datetime="2025-10-17T16:07:52.000Z" itemprop="datePublished">2025-10-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p> Becker A, Bilkei-Gorzo A, Michel K, Zimmer A. Exposure of mice to long-light: a new animal model to study depression. Eur Neuropsychopharmacol. 2010 Nov;20(11):802-12. doi: 10.1016&#x2F;j.euroneuro.2010.07.009. PMID: 20813511.</p>
<p>尽管没有动物模型能完全复现人类抑郁症状，但一个理想模型应满足以下四个有效性标准（validity criteria）（Willner, 1986; Anisman &amp; Matheson, 2005）：<br>有效性类型	含义<br>① 病因效度（Etiological validity）（病因）	诱发模型的应激事件与人类抑郁的致病因素相似<br>② 表面效度（Face validity）（症状）	动物表现出与人类相似的抑郁样症状<br>③ 构念效度（Construct validity）（机制）	模型中涉及的神经生物学机制与人类抑郁一致<br>④ 预测效度（Predictive validity）（疗效）	临床有效的抗抑郁药物在模型中亦能发挥疗效</p>
<p>慢性轻度应激模型CUMS被认为是具有最高综合有效性（face + construct + predictive validity）的抑郁模型之一<br>核心思想：长时间（数周）暴露于多种低强度、随机、不可预测的物理与心理刺激（如冷水游泳、潮湿垫料、光照紊乱、食水剥夺、噪声等）。<br>行为学表现：糖水偏好下降（快感缺失，anhedonia）；自发活动减少、探索行为下降<br>神经内分泌变化：下丘脑-垂体-肾上腺轴（HPA轴）功能异常，与人类抑郁一致<br>药理学验证：经典抗抑郁药（SSRI、MAOI、三环类）均可逆转CUMS诱导的行为异常（Kim et al., 2005; Papp, 1997）。<br>作者夜间活动的小鼠暴露于 22 小时的人工日光周期（长光，LL）是否足以产生类似于在其他压力诱导的抑郁动物模型中观察到的行为和内分泌效应。</p>
<p>🧪 实验方法（整理版·中文论文格式）<br>2.1 实验动物<br>•	选用 C3H&#x2F;HeN 雄性小鼠（8周龄，Janvier Bioservices，荷兰），共 38只。<br>•	单笼饲养于 Makrolon® Type I 笼盒，自由摄食饮水（ad libitum）。<br>•	饮水采用 双水瓶供给方式，防止小鼠产生偏侧性。<br>•	饲养环境：温度 19–21°C，湿度 30–50%，12:12 h光暗周期（灯光强度200 lx）。<br>•	适应性饲养2周 后进入建模阶段。<br>•	全部操作符合 德国动物保护法（Animal Protection Law），经 LANUV NRW 审批通过。<br>2.2 实验分组与建模流程<br>•	适应2周（Day -14 至 Day 0，维持 12:12 h 光暗周期，记录基线行为）<br>•	Day 0 起：随机分为两组<br>o	LD组（对照）：12:12光暗节律不变<br>o	LL组（应激）：22:2光暗周期，即 22小时光照 + 2小时黑暗<br>•	14天后，每组再细分：<br>o	无药组（no AD）：饮水不给抗抑郁药<br>o	抗抑郁药组（AD）：饮水中给予丙咪嗪<br>•	额外设置 群居对照组（no AD group II，LL n&#x3D;18，LD n&#x3D;18，6只&#x2F;笼），用于排除 单笼隔离应激干扰<br>✅ 光照应激建立抑郁模型 → 评价是否产生“快感缺失 + 昼夜节律紊乱 + HPA轴激活”典型表型<br>2.3 抗抑郁药物干预<br>•	药物：丙咪嗪（Imipramine，Tofranil®，Sigma-Aldrich）<br>•	作用机制：抑制5-HT和NE再摄取，提高突触间递质濃度<br>•	给药方式：溶于饮水中口服给药，剂量10 mg&#x2F;kg&#x2F;天<br>•	根据每只小鼠饮水量和体重单独调配浓度，保证摄入剂量均一<br>2.4 行为学测试体系（抑郁样行为评估）<br>时序	行为学实验	评估指标	对应抑郁症状<br>每周	糖水偏好实验（8%蔗糖，换瓶避免侧偏）	糖水偏好率	Anhedonia（快感缺失）<br>每周	居笼红外运动监测（IR传感器）	24h节律性活动曲线	昼夜节律紊乱&#x2F;精神退缩<br>第29天	开放场实验（Open Field）	总移动距离	行为抑制 &#x2F; 探索减少<br>第36天	新环境笼实验（Novel Cage）	3分钟探索距离	自发活动能力下降<br>第36天	新奇抑制摄食（NSF）	进食潜伏期、回笼摄食量	焦虑相关行为</p>
<p>2.5 内分泌与中枢分子检测<br>•	血清皮质酮（CORT） → 取 断头血，早上10:00或05:00（区分光照周期影响）<br>•	PVN区 CRF &#x2F; CRF-R1 &#x2F; CRF-BP mRNA表达 → qPCR（ΔΔCt法）<br>•	海马 BDNF蛋白含量 → ELISA定量（BDNF&#x2F;总蛋白）<br>2.6 统计学分析<br>数据类型	统计方法<br>糖水偏好 + 居笼活动曲线	重复测量双因素 ANOVA（因素：光照 × 时间）+ LSD检验<br>开放场 &#x2F; Novel cage &#x2F; CORT &#x2F; BDNF	独立样本 t 检验<br>NSF 行为	Mantel-Cox 生存曲线检验<br>qPCR 分子数据	Mann-Whitney U 检验<br>统计软件	Statistica 7.2，显著性标准 P &lt; 0.05</p>
<p>和中医相关性：节律失调为抑郁症和失眠等情志病的重要病因之一。本研究通过 22 h光照&#x2F;2 h黑暗 的方式，模拟现代社会中 “夜间光污染与昼夜节律紊乱” 的环境因素，打乱小鼠松果体-视交叉上核节律中枢节拍。长期暴露于“长明之光”，阳不入阴，则阴分亏损，出现“阴虚火扰”。中医认为 “阳入于阴则寐”，阴虚则阳无所附，出现 神不守舍、寐不安、情志抑郁 等表现，与模型中观察到的 活动减少、糖水偏好下降和失眠样行为 一致。故可认为 光照应激为“损阴扰神”之病因刺激，符合“久明伤阴 → 阴虚火动 → 神识不宁”的抑郁失眠病机链条。</p>
<p>常用的CMS（慢性不可预见性应激）模型多以外在刺激反复损伤脏腑气机，主要反映“气机郁滞、肝失疏泄”之病机，更贴近中医“气郁抑郁证”。其病机核心为 “郁久化火”，火生于气郁之后，情志抑郁多伴 胸闷不舒、叹息频作，表现为 “肝气郁结”型抑郁 特征，强调“郁”而非“虚”。<br>与之相比，光照节律性应激属于“长明伤阴”之范畴，《灵枢·本输》有言：“阳气尽，则目不明；阴气绝，则寐不成。” —— 意指 节律失衡首先伤及阴血与神藏功能。本研究采用 长光照刺激，非以多变刺激伤气，而是以持久光扰损阴，更符合中医 “阴虚火旺 → 神失所养 → 不寐抑郁” 的病机模式。<br>因此，本模型在中医证候归属上，更适合用于模拟“阴虚火扰、心神不宁型抑郁失眠”证候，尤其适合作为 滋阴安神类方药（如酸枣仁汤、天王补心丹、黄连阿胶汤类方）及“养阴清火+调节节律”药物筛选的平台，较CMS模型在 “阴虚神扰”机制探讨 上具有更高的理论一致性和辨证精准性。</p>
<p>关键结果逐项详述（含统计量与解读）</p>
<ol>
<li><p>家笼自发活动（Home-cage activity）<br>•	无药组（no AD）：<br>o	光照条件对总体活动有显著主效应：Illumination: F(1,18)&#x3D;10.53, p&lt;0.01，说明长光照（LL）与常规光照（LD）在平均活动水平上存在显著差异（图1C）。<br>o	Illumination × Week 交互显著：F(5,90)&#x3D;3.14, p&lt;0.05，表明随时间（周）长光照对活动的影响发生变化。<br>o	事后检验：第4周（p&lt;0.05）、5周（p&lt;0.05）和6周（p&lt;0.01）LL动物的日间&#x2F;总体活动显著低于LD动物 —— 晚期出现的活动下降&#x2F;疲乏样表型（图1A）。<br>o	还观察到昼夜节律被打散：LD动物活动集中在暗期，LL动物活动不再与2小时黑暗同步（图1C）。<br>•	抗抑郁药组（AD，用imipramine）：<br>o	无显著主效应：Illumination F(1,14)&#x3D;2.46, n.s.（说明总体上药物缓解了光照对总体活动的长期影响）。<br>o	但Illumination × Week 仍显著：F(5,70)&#x3D;2.37, p&lt;0.01；事后检验仅在第4周显著（p&lt;0.01），第5、6周不显著（图1B）。<br>o	解释：imipramine 延缓&#x2F;抑制了 LL 导致的持续活动下降，尤其在长期（第5-6周）效果明显。<br>解读：长光照导致逐步出现的家笼活动减少与节律破坏，提示昼夜节律紊乱与慢性行为抑制；imipramine 部分逆转了这一过程（预测效度）。</p>
</li>
<li><p>快感缺失：蔗糖偏好（Sucrose preference）<br>•	无药组（no AD）：<br>o	Illumination 主效应显著：F(1,18)&#x3D;4.46, p&lt;0.05。<br>o	Illumination × Week 交互显著：F(5,90)&#x3D;3.96, p&lt;0.01。<br>o	事后检验：第5周与6周蔗糖偏好显著下降（两周均 p&lt;0.05），表明 晚期出现的anhedonia（快感缺失）（图2）。<br>•	AD组（imipramine）：<br>o	无主效应、无交互：Illumination F(1,16)&#x3D;0.23 n.s.；Illumination×Week F(5,80)&#x3D;1.47 n.s.<br>o	解释：imipramine 完全阻断了 LL 导致的蔗糖偏好下降。<br>解读：LL 可诱导行为学上与抑郁核心症状相符的快感缺失；抗抑郁药可逆转，说明模型对经典抗抑郁药具有良好预测效度。</p>
</li>
<li><p>探索行为：开放场（Open Field）与新笼（Novel Cage）<br>•	开放场（第5周）（no AD）：<br>o	重复测量 ANOVA：Illumination × Time 交互显著 F(6,108)&#x3D;2.50, p&lt;0.05，表明活动随测验时间分布不同。<br>o	总距离比较：t(20)&#x3D;2.62, p&lt;0.05 —— LL 小鼠在开放场中总体行走距离更长（表面为“过动&#x2F;激越”）。<br>o	中心区距离占比：t(20)&#x3D;1.63, n.s. —— 无明显回避中心的焦虑型改变。<br>•	AD组（imipramine）：在开放场既无Illumination效应（t18&#x3D;1.19 n.s.），也无交互（F(6,96)&#x3D;0.47 n.s.）。<br>•	新笼测试（第6周）：<br>o	no AD：LL动物表现出 显著的超动：t(20)&#x3D;−2.39, p&lt;0.05（符号表述注意：原文以负值呈现，实质LL&gt;LD）。<br>o	AD组：t(18)&#x3D;−1.39, n.s.<br>解读：LL动物在“熟悉环境（home cage）”活动下降但在“新奇环境”中表现为活动增强 —— 指向活动模式碎片化&#x2F;亢奋-疲乏并存，而非单纯的焦虑回避。Imipramine可抑制这种新奇环境下的异常反应。</p>
</li>
<li><p>新奇抑制进食（NSF，焦虑样测验）<br>•	在 co-housed（群居） no AD-group II 中，LL 与 LD 无显著差异（Mantel-Cox log-rank test，p&gt;0.05），无差异的喂食潜伏期和回笼摄食量。<br>•	解读：在本实验条件下，LL 不引起明显的“基于新奇环境的回避性进食抑制”，提示焦虑样行为并非强烈伴随表型。</p>
</li>
<li><p>HPA 轴与内分泌指标（Corticosterone &amp; adrenals）<br>•	血清皮质酮（CORT）：<br>o	无药组：昼相（light phase）LL&gt;LD：t(16)&#x3D;2.19, p&lt;0.05；夜相（dark phase）LL&gt;LD：t(20)&#x3D;3.96, p&lt;0.01 —— 昼夜均见皮质酮升高。<br>o	AD组（imipramine）：昼相&#x2F;夜相无显著差异（t12&#x3D;−1.46 n.s.），表明药物阻断了CORT升高。<br>•	肾上腺相对重量：<br>o	无药组：LL肾上腺相对重显著增高：t(9)&#x3D;2.80, p&lt;0.05。<br>o	AD组：无差异（t9&#x3D;0.45 n.s.）。<br>解读：LL 导致 HPA 轴长期激活（循环皮质酮增高、肾上腺增大），符合慢性应激生理学表型；imipramine 能抑制这些内分泌改变。</p>
</li>
<li><p>下丘脑PVN区CRF系统mRNA（CRF, CRFBP, CRFR1）<br>•	CRFR1 mRNA：在无药组 PVN 中 显著上调：t(10)&#x3D;6.65, p&lt;0.001（LL vs LD）。<br>•	CRF、CRFBP：未见显著变化。<br>•	AD组：CRFR1 等转录本在 LL 与 LD 间无显著差异。<br>•	对 CRFR1 的昼间超短期（ultradian）波动做了额外检查（LD组多时点），未见显著超短期变化（F(1,3)&#x3D;0.99 n.s.），排除了测时偏差。<br>解读：CRFR1 上调提示 PVN 对 CRF 信号的敏感性&#x2F;响应性增强，配合高CORT说明 HPA 回路在受光照破坏时被放大；imipramine 能抑制这一分子反应。</p>
</li>
<li><p>海马 BDNF 蛋白<br>•	无药组：海马 BDNF 显著降低：t(14)&#x3D;−3.03, p&lt;0.05。<br>•	AD组：海马 BDNF 也显著降低：t(14)&#x3D;−3.22, p&lt;0.01（即使在接受 imipramine 的小鼠中，BDNF 仍下降）。<br>•	解读：<br>o	LL 导致神经营养因子下降（与抑郁相关的可塑性缺陷一致）。<br>o	有趣&#x2F;复杂之处：imipramine 在本实验条件下虽然逆转了许多行为和内分泌指标，但并未恢复（甚至也观察到下降的）海马 BDNF；可能与给药时程、样本取材时间、BDNF 亚型&#x2F;剪接或蛋白质上调滞后于行为变化等因素有关。</p>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/10/18/1017/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/10/17/1016/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">1016</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小李"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>